InpLicenseCheckInterval=3600
InpLicenseKey=""
InpLicenseTimeout=5000
StrategyMode=15
InpAutoUseRegimeInfluence=true
InpChartTimeframe=PERIOD_CURRENT
InpUsePortfolioRuntime=false
InpPortfolioSymbolsCsv=""
InpEquityGuard=10.0
InpFixedLot=0.01
InpMagicNumber=20260211
InpMaxDailyLoss=3.0
InpMaxTradesPerDay=4
InpRiskPerTrade=1.0
InpUseFixedLot=false
InpAtrMultiplierSL=1.5
InpAtrMultiplierTP=3.0
InpUseDynamicRisk=true
InpSLPoints=300
InpTPPoints=0
InpUseAtrStops=false
InpBreakEvenOffsetPoints=5
InpBreakEvenTriggerPct=35.0
InpPostInitCooldownSeconds=35
InpEnableBreakEven=false
InpEnablePartialClose=false
InpEnableTimeExit=false
InpEnableTrailing=false
InpMaxLotsPerOrder=0.0
InpMaxPositionsPerSymbol=1
InpMaxMinutesInTrade=600
InpPartialClosePercent=25.0
InpPartialCloseTriggerPct=55.0
InpTrailingAtrMult=1.8
InpTrailingLockPct=25.0
InpTrailingMode=1
InpTrailingTriggerPct=45.0
InpAutoCloseFriday=true
InpUseNewsFilter=false
InpBlockWeekendEntries=true
InpDailyProfitTarget=5.0
InpFridayNoNewTradesMinutes=60
InpFridayCloseHour=21
InpFridayCloseMinute=55
InpNewsCompleteHalt=false
InpMinsAfterNews=60
InpMinsBeforeNews=30
InpNewsRiskMultiplier=1.5
InpSundayOpenNoTradeMinutes=60
InpSundayTradeStartHour=23
InpTimeFilterBasis=NGULI_TIME_BASIS_TRADESERVER
InpUseTimeFilter=false
InpEndHour=24
InpStartHour=0
InpUseSessionTradeGuard=true
InpSignalBandsDeviation=2.0
InpSignalBandsPeriod=20
InpSignalFastMAPeriod=20
InpSignalRsiPeriod=14
InpSignalSlowMAPeriod=50
InpRiskMultCompression=0.70
InpRiskMultExpansion=0.90
InpRiskMultRanging=0.80
InpUseDrawdownRiskScaling=true
InpUseRegimeRiskScaling=true
InpSessionRiskMult=1.0
InpOnlyProDuringSessions=false
InpRiskMultTrending=1.00
InpRiskMultVolatile=0.50
InpAutoAdjustBrokerStops=true
InpMarketClosedNotifCooldownMinutes=30
InpMaxSlippagePoints=20
InpMaxSpreadPoints=30
InpOrderRetryCount=2
InpOrderRetryDelayMs=250
InpBrokerStopBufferPoints=1
InpStrictBrokerStops=true
InpCleanExpertsLog=true
InpEnableAlerts=true
InpEnableMail=false
InpEnablePush=true
InpEnableTelegram=true
InpIncludeIntel=true
InpNotifDetail=NOTIF_DETAILED
InpNotifyOnNoSignal=true
InpTelegramToken=""
InpTelegramChatId=""
InpEnableDailySummary=true
InpForceHeartbeatPush=true
InpForceDailySummaryPush=true
InpIntelHeartbeatMinutes=30
InpProgressInterval=10
InpProgressMinutes=30
InpDailySummaryEarliestHour=9
InpDailySummaryHour=21
InpDailySummaryMinute=0
InpAlertOnSwitch=true
InpEnableMarginAlert=true
InpMarginAlertCooldownMinutes=10
InpMarginAlertLevelPct=50.0
InpChartFeedMaxChars=700
InpChartFeedMaxItems=6
InpEnableChartFeed=false
InpUseCorrelation=false
InpUsePortfolioRiskCap=true
InpMaxPortfolioRiskPct=2.0
InpUseOrderFlowProxy=false
InpOrderFlowHardFilter=false
InpOrderFlowMinAbsDeltaZ=0.8
InpOrderFlowMinVolumeZ=0.5
InpOrderFlowLookbackBars=50
InpMacroFastMA=50
InpMacroSlowMA=200
InpDxySymbol="DXY"
InpUseMacroBias=false
InpUseYieldSpread=false
InpMacroTimeframe=PERIOD_H1
InpUS02YSymbol=""
InpUS10YSymbol=""
InpDisplacementAtrMult=1.2
InpUseMultiTimeframe=false
InpMaxFVGZones=10
InpMaxOBZones=10
InpUseStructureConfirm=false
InpShowFVGZones=true
InpShowInstitutionalLevels=true
InpShowOrderBlockZones=true
InpStructureConfirmBars=5
InpStructureLookbackBars=200
InpStructureVolumeSpikeMult=1.3
InpTrackExecutionQuality=true
InpAIEndpoint=""
InpAITimeoutMs=15000
InpEnableAISelfOptimization=false
InpEnableAIStrategySwitching=true
InpAIFeatureLookbackBars=120
InpAICallOnNewBar=true
InpAICallOnSignal=true
InpAICallOnRegimeChange=true
InpEnableAINotifications=true
InpUseAI=false
InpMaxAIRiskMultiplier=1.20
InpAIExplainDecisions=true
InpAIInfluenceMode=NGULI_AI_MODE_CLASSIFIER
InpMinAIConfidence=0.65
InpAIMinSecondsBetweenCalls=60
InpAINewsIntelligenceMode=NGULI_AI_NEWS_BRIEF
InpAIApiKey=""
InpAIStrategyCooldownBars=3
InpAIStrategyValidationBars=10
InpBestOfBigETimeframe=PERIOD_H4
InpMinTdiSlope=0.5
InpUseStochConfirm=false
InpFlatThreshold=0.2
InpUseHigherTFConfirm=false
