# XAUUSD Conservative Configuration
# Gold Conservative Growth Strategy
# Steady capital preservation with gold's stability

# Risk Management - Conservative 0.35% risk per trade
InpRiskPerTrade=0.35
InpMaxDailyLoss=1.75
InpDailyProfitTarget=1.4
InpMaxPositionsPerSymbol=2
InpMaxTradesPerDay=4

# AI Integration - Conservative AI with high confidence
InpUseAI=true
InpMinAIConfidence=0.78
InpMaxAIRiskMultiplier=1.0
InpAIMinSecondsBetweenCalls=900
InpAIConfirmationRequired=true

# Spread Management - Conservative gold spreads
InpMaxSpreadPoints=180
InpSpreadMultiplier=1.0
InpSlippagePoints=100

# Session Timing - Conservative gold trading hours
InpUseSessionFilter=true
InpSessionStartHour=8
InpSessionEndHour=20
InpSessionRiskMult=0.8

# Strategy Configuration - Conservative trend following
InpStrategyType=0
InpUseMultiTimeframe=true
InpHigherTimeframe=16385
InpTrendConfirmation=true
InpUseVolatilityFilter=true

# Scaling Logic - Conservative gold scaling
InpUseScaling=true
InpScaleInMultiplier=0.7
InpScaleOutMultiplier=0.5
InpMaxScaleLevels=2
InpScaleDistancePoints=250

# News Filter - Conservative news protection
InpUseNewsFilter=true
InpMinsBeforeNews=45
InpMinsAfterNews=90
InpNewsRiskMultiplier=0.3
InpNewsCompleteHalt=true
InpHighImpactOnly=true

# Drawdown Protection - Conservative protection
InpUseDrawdownRiskScaling=true
InpDrawdownThresholds=5.0,10.0,15.0
InpDrawdownRiskMultipliers=0.8,0.5,0.2
InpEmergencyStopLevel=18.0

# ATR Settings - Conservative gold ATR
InpAtrMultiplier=2.0
InpAtrPeriod=24
InpMinAtrPoints=150
InpMaxAtrPoints=500

# Correlation Filter - Conservative correlation management
InpUseCorrelationFilter=true
InpMaxCorrelatedPairs=1
InpCorrelationThreshold=0.7
InpCorrelationRiskReduction=0.6

# Position Management - Conservative gold management
InpUseBreakeven=true
InpBreakevenTriggerPoints=350
InpBreakevenOffsetPoints=80
InpUseTrailingStop=true
InpTrailingStartPoints=450
InpTrailingStepPoints=180

# Market Regime - Conservative gold regime
InpRiskMultTrending=1.0
InpRiskMultRanging=0.7
InpRiskMultCompression=0.5
InpTrendStrengthThreshold=0.6

# Circuit Breakers - Conservative protection
InpUseCircuitBreaker=true
InpCircuitThreshold=8.0
InpCircuitCooldownHours=8
InpCircuitMaxLossPoints=700