# XAUUSD Gambling Configuration
# Extreme Gold Risk Trading Strategy
# Maximum leverage and risk for ultimate gold profit potential

# Risk Management - Gambling 2.5% risk per trade (MAXIMUM)
InpRiskPerTrade=2.5
InpMaxDailyLoss=15.0
InpDailyProfitTarget=12.0
InpMaxPositionsPerSymbol=10
InpMaxTradesPerDay=25

# AI Integration - Gambling AI with minimal confidence
InpUseAI=true
InpMinAIConfidence=0.45
InpMaxAIRiskMultiplier=6.0
InpAIMinSecondsBetweenCalls=15
InpAIConfirmationRequired=false

# Spread Management - Gambling with extreme gold spread tolerance
InpMaxSpreadPoints=300
InpSpreadMultiplier=3.0
InpSlippagePoints=250

# Session Timing - Gambling 24/7 extreme gold trading
InpUseSessionFilter=false
InpSessionStartHour=0
InpSessionEndHour=24
InpSessionRiskMult=4.0

# Strategy Configuration - Gambling all gold strategies enabled
InpStrategyType=0
InpUseMultiTimeframe=false
InpHigherTimeframe=0
InpTrendConfirmation=false
InpUseVolatilityFilter=false

# Scaling Logic - Gambling extreme scaling multiplication
InpUseScaling=true
InpScaleInMultiplier=4.0
InpScaleOutMultiplier=2.5
InpMaxScaleLevels=5
InpScaleDistancePoints=50

# News Filter - Gambling trades through all gold news
InpUseNewsFilter=false
InpMinsBeforeNews=0
InpMinsAfterNews=0
InpNewsRiskMultiplier=6.0
InpNewsCompleteHalt=false
InpHighImpactOnly=false

# Drawdown Protection - Gambling minimal protection
InpUseDrawdownRiskScaling=true
InpDrawdownThresholds=35.0,50.0,65.0
InpDrawdownRiskMultipliers=1.5,1.0,0.7
InpEmergencyStopLevel=80.0

# ATR Settings - Gambling with extreme gold ATR multiplication
InpAtrMultiplier=6.0
InpAtrPeriod=8
InpMinAtrPoints=400
InpMaxAtrPoints=2000

# Correlation Filter - Gambling no correlation protection
InpUseCorrelationFilter=false
InpMaxCorrelatedPairs=10
InpCorrelationThreshold=1.0
InpCorrelationRiskReduction=0.0

# Position Management - Gambling minimal position management
InpUseBreakeven=false
InpBreakevenTriggerPoints=0
InpBreakevenOffsetPoints=0
InpUseTrailingStop=false
InpTrailingStartPoints=0
InpTrailingStepPoints=0

# Market Regime - Gambling maximum risk in all gold conditions
InpRiskMultTrending=3.0
InpRiskMultRanging=2.5
InpRiskMultCompression=2.0
InpTrendStrengthThreshold=0.1

# Circuit Breakers - Gambling minimal circuit protection
InpUseCircuitBreaker=true
InpCircuitThreshold=50.0
InpCircuitCooldownHours=1
InpCircuitMaxLossPoints=2500