# XAUUSD GridTrading Configuration
# Gold Range Trading Specialist
# Optimized for gold consolidation periods and range-bound trading

# Risk Management - Grid approach with 0.8% base risk
InpRiskPerTrade=0.8
InpMaxDailyLoss=4.0
InpDailyProfitTarget=3.2
InpMaxPositionsPerSymbol=6
InpMaxTradesPerDay=12

# AI Integration - Grid-optimized AI for gold ranging
InpUseAI=true
InpMinAIConfidence=0.65
InpMaxAIRiskMultiplier=2.0
InpAIMinSecondsBetweenCalls=300
InpAIConfirmationRequired=false

# Spread Management - Grid trading with gold spreads
InpMaxSpreadPoints=170
InpSpreadMultiplier=1.1
InpSlippagePoints=90

# Session Timing - Grid trading during gold consolidation
InpUseSessionFilter=true
InpSessionStartHour=10
InpSessionEndHour=18
InpSessionRiskMult=1.2

# Strategy Configuration - Grid trading specialist
InpStrategyType=1
InpUseMultiTimeframe=true
InpHigherTimeframe=30
InpTrendConfirmation=false
InpUseVolatilityFilter=true

# Scaling Logic - Grid scaling with multiple levels
InpUseScaling=true
InpScaleInMultiplier=1.3
InpScaleOutMultiplier=1.0
InpMaxScaleLevels=5
InpScaleDistancePoints=150

# News Filter - Grid trading avoids gold news events
InpUseNewsFilter=true
InpMinsBeforeNews=60
InpMinsAfterNews=120
InpNewsRiskMultiplier=0.2
InpNewsCompleteHalt=true
InpHighImpactOnly=true

# Drawdown Protection - Grid-specific protection
InpUseDrawdownRiskScaling=true
InpDrawdownThresholds=10.0,18.0,25.0
InpDrawdownRiskMultipliers=1.0,0.7,0.4
InpEmergencyStopLevel=30.0

# ATR Settings - Grid trading with gold volatility
InpAtrMultiplier=1.8
InpAtrPeriod=14
InpMinAtrPoints=100
InpMaxAtrPoints=350

# Correlation Filter - Grid correlation management
InpUseCorrelationFilter=true
InpMaxCorrelatedPairs=1
InpCorrelationThreshold=0.6
InpCorrelationRiskReduction=0.8

# Position Management - Grid-specific management
InpUseBreakeven=true
InpBreakevenTriggerPoints=120
InpBreakevenOffsetPoints=30
InpUseTrailingStop=false
InpTrailingStartPoints=0
InpTrailingStepPoints=0

# Market Regime - Grid trading optimized for ranging
InpRiskMultTrending=0.4
InpRiskMultRanging=1.5
InpRiskMultCompression=1.3
InpTrendStrengthThreshold=0.4

# Circuit Breakers - Grid circuit protection
InpUseCircuitBreaker=true
InpCircuitThreshold=15.0
InpCircuitCooldownHours=2
InpCircuitMaxLossPoints=500