# XAUUSD NewsTrading Configuration
# Gold Economic Event Trading Strategy
# Optimized for Fed announcements, inflation data, and geopolitical events

# Risk Management - News trading with 1.4% risk per trade
InpRiskPerTrade=1.4
InpMaxDailyLoss=7.0
InpDailyProfitTarget=5.6
InpMaxPositionsPerSymbol=4
InpMaxTradesPerDay=8

# AI Integration - News-aware AI for gold events
InpUseAI=true
InpMinAIConfidence=0.58
InpMaxAIRiskMultiplier=3.5
InpAIMinSecondsBetweenCalls=90
InpAIConfirmationRequired=false

# Spread Management - News trading with gold spread spikes
InpMaxSpreadPoints=250
InpSpreadMultiplier=1.8
InpSlippagePoints=150

# Session Timing - News trading across all sessions
InpUseSessionFilter=false
InpSessionStartHour=0
InpSessionEndHour=24
InpSessionRiskMult=2.2

# Strategy Configuration - News trading specialist
InpStrategyType=4
InpUseMultiTimeframe=true
InpHigherTimeframe=30
InpTrendConfirmation=false
InpUseVolatilityFilter=true

# Scaling Logic - News trading with event scaling
InpUseScaling=true
InpScaleInMultiplier=2.2
InpScaleOutMultiplier=1.6
InpMaxScaleLevels=3
InpScaleDistancePoints=120

# News Filter - News trading focused (disabled for strategy)
InpUseNewsFilter=false
InpMinsBeforeNews=1
InpMinsAfterNews=2
InpNewsRiskMultiplier=3.0
InpNewsCompleteHalt=false
InpHighImpactOnly=false

# Drawdown Protection - News trading drawdown control
InpUseDrawdownRiskScaling=true
InpDrawdownThresholds=18.0,28.0,38.0
InpDrawdownRiskMultipliers=1.4,1.0,0.7
InpEmergencyStopLevel=45.0

# ATR Settings - News trading with high gold volatility
InpAtrMultiplier=3.8
InpAtrPeriod=12
InpMinAtrPoints=250
InpMaxAtrPoints=800

# Correlation Filter - News correlation management
InpUseCorrelationFilter=false
InpMaxCorrelatedPairs=0
InpCorrelationThreshold=0.0
InpCorrelationRiskReduction=0.0

# Position Management - News trading quick execution
InpUseBreakeven=true
InpBreakevenTriggerPoints=80
InpBreakevenOffsetPoints=20
InpUseTrailingStop=true
InpTrailingStartPoints=150
InpTrailingStepPoints=80

# Market Regime - News trading volatility focused
InpRiskMultTrending=1.2
InpRiskMultRanging=1.5
InpRiskMultCompression=1.8
InpTrendStrengthThreshold=0.3

# Circuit Breakers - News trading circuit protection
InpUseCircuitBreaker=true
InpCircuitThreshold=22.0
InpCircuitCooldownHours=16
InpCircuitMaxLossPoints=700