# XAUUSD Professional Configuration
# Gold Institutional Trading Strategy
# Professional-grade gold trading with institutional risk management

# Risk Management - Professional 0.6% risk per trade
InpRiskPerTrade=0.6
InpMaxDailyLoss=3.0
InpDailyProfitTarget=2.4
InpMaxPositionsPerSymbol=3
InpMaxTradesPerDay=6

# AI Integration - Professional AI with institutional confidence
InpUseAI=true
InpMinAIConfidence=0.72
InpMaxAIRiskMultiplier=1.5
InpAIMinSecondsBetweenCalls=450
InpAIConfirmationRequired=true

# Spread Management - Professional gold spreads
InpMaxSpreadPoints=160
InpSpreadMultiplier=0.9
InpSlippagePoints=80

# Session Timing - Professional gold trading hours
InpUseSessionFilter=true
InpSessionStartHour=7
InpSessionEndHour=21
InpSessionRiskMult=1.0

# Strategy Configuration - Professional multi-timeframe
InpStrategyType=0
InpUseMultiTimeframe=true
InpHigherTimeframe=16385
InpTrendConfirmation=true
InpUseVolatilityFilter=true

# Scaling Logic - Professional gold scaling
InpUseScaling=true
InpScaleInMultiplier=1.0
InpScaleOutMultiplier=0.8
InpMaxScaleLevels=3
InpScaleDistancePoints=200

# News Filter - Professional news management
InpUseNewsFilter=true
InpMinsBeforeNews=30
InpMinsAfterNews=60
InpNewsRiskMultiplier=0.5
InpNewsCompleteHalt=false
InpHighImpactOnly=false

# Drawdown Protection - Professional protection
InpUseDrawdownRiskScaling=true
InpDrawdownThresholds=8.0,15.0,22.0
InpDrawdownRiskMultipliers=0.9,0.6,0.3
InpEmergencyStopLevel=25.0

# ATR Settings - Professional gold ATR
InpAtrMultiplier=2.3
InpAtrPeriod=20
InpMinAtrPoints=140
InpMaxAtrPoints=450

# Correlation Filter - Professional correlation management
InpUseCorrelationFilter=true
InpMaxCorrelatedPairs=2
InpCorrelationThreshold=0.65
InpCorrelationRiskReduction=0.7

# Position Management - Professional gold management
InpUseBreakeven=true
InpBreakevenTriggerPoints=300
InpBreakevenOffsetPoints=60
InpUseTrailingStop=true
InpTrailingStartPoints=400
InpTrailingStepPoints=150

# Market Regime - Professional gold regime
InpRiskMultTrending=1.2
InpRiskMultRanging=0.9
InpRiskMultCompression=0.7
InpTrendStrengthThreshold=0.55

# Circuit Breakers - Professional protection
InpUseCircuitBreaker=true
InpCircuitThreshold=12.0
InpCircuitCooldownHours=6
InpCircuitMaxLossPoints=900