# XAUUSD SafeAI Configuration
# Gold Safe-Haven Ultra-Conservative Trading
# Maximum safety for gold's unique safe-haven characteristics

# Risk Management - Ultra-conservative 0.2% risk per trade
InpRiskPerTrade=0.2
InpMaxDailyLoss=1.0
InpDailyProfitTarget=0.8
InpMaxPositionsPerSymbol=1
InpMaxTradesPerDay=2

# AI Integration - Maximum AI confidence for gold safety
InpUseAI=true
InpMinAIConfidence=0.85
InpMaxAIRiskMultiplier=0.5
InpAIMinSecondsBetweenCalls=1200
InpAIConfirmationRequired=true

# Spread Management - Gold spread optimization
InpMaxSpreadPoints=150
InpSpreadMultiplier=0.8
InpSlippagePoints=80

# Session Timing - Gold safe-haven hours (all sessions)
InpUseSessionFilter=false
InpSessionStartHour=0
InpSessionEndHour=24
InpSessionRiskMult=0.5

# Strategy Configuration - Safe-haven trend following
InpStrategyType=0
InpUseMultiTimeframe=true
InpHigherTimeframe=16385
InpTrendConfirmation=true
InpUseVolatilityFilter=true

# Scaling Logic - Conservative gold scaling
InpUseScaling=true
InpScaleInMultiplier=0.4
InpScaleOutMultiplier=0.3
InpMaxScaleLevels=1
InpScaleDistancePoints=300

# News Filter - Maximum news protection for gold
InpUseNewsFilter=true
InpMinsBeforeNews=60
InpMinsAfterNews=120
InpNewsRiskMultiplier=0.1
InpNewsCompleteHalt=true
InpHighImpactOnly=true

# Drawdown Protection - Ultra-conservative protection
InpUseDrawdownRiskScaling=true
InpDrawdownThresholds=3.0,6.0,9.0
InpDrawdownRiskMultipliers=0.7,0.4,0.1
InpEmergencyStopLevel=12.0

# ATR Settings - Gold-specific ATR settings
InpAtrMultiplier=1.5
InpAtrPeriod=32
InpMinAtrPoints=120
InpMaxAtrPoints=400

# Correlation Filter - Gold correlation management
InpUseCorrelationFilter=true
InpMaxCorrelatedPairs=1
InpCorrelationThreshold=0.6
InpCorrelationRiskReduction=0.5

# Position Management - Conservative gold management
InpUseBreakeven=true
InpBreakevenTriggerPoints=400
InpBreakevenOffsetPoints=100
InpUseTrailingStop=true
InpTrailingStartPoints=500
InpTrailingStepPoints=200

# Market Regime - Gold safe-haven regime
InpRiskMultTrending=0.8
InpRiskMultRanging=0.5
InpRiskMultCompression=0.3
InpTrendStrengthThreshold=0.7

# Circuit Breakers - Gold safety circuit breakers
InpUseCircuitBreaker=true
InpCircuitThreshold=5.0
InpCircuitCooldownHours=12
InpCircuitMaxLossPoints=500