# XAUUSD Swing Configuration
# Gold Medium-Term Trend Capture Strategy
# Optimized for gold's long-term trends and safe-haven flows

# Risk Management - Swing trading with 1.0% risk per trade
InpRiskPerTrade=1.0
InpMaxDailyLoss=5.0
InpDailyProfitTarget=4.0
InpMaxPositionsPerSymbol=2
InpMaxTradesPerDay=3

# AI Integration - Swing AI with gold trend awareness
InpUseAI=true
InpMinAIConfidence=0.70
InpMaxAIRiskMultiplier=1.8
InpAIMinSecondsBetweenCalls=600
InpAIConfirmationRequired=true

# Spread Management - Swing trading with gold spreads
InpMaxSpreadPoints=155
InpSpreadMultiplier=1.2
InpSlippagePoints=90

# Session Timing - Gold swing across all sessions
InpUseSessionFilter=false
InpSessionStartHour=0
InpSessionEndHour=24
InpSessionRiskMult=1.0

# Strategy Configuration - H4 swing specialist
InpStrategyType=3
InpUseMultiTimeframe=true
InpHigherTimeframe=16385
InpTrendConfirmation=true
InpUseVolatilityFilter=true

# Scaling Logic - Swing scaling with gold trends
InpUseScaling=true
InpScaleInMultiplier=1.2
InpScaleOutMultiplier=0.9
InpMaxScaleLevels=3
InpScaleDistancePoints=250

# News Filter - Swing trading with gold news awareness
InpUseNewsFilter=true
InpMinsBeforeNews=90
InpMinsAfterNews=180
InpNewsRiskMultiplier=0.4
InpNewsCompleteHalt=false
InpHighImpactOnly=false

# Drawdown Protection - Swing drawdown management
InpUseDrawdownRiskScaling=true
InpDrawdownThresholds=15.0,25.0,35.0
InpDrawdownRiskMultipliers=0.8,0.5,0.3
InpEmergencyStopLevel=40.0

# ATR Settings - Swing trading with gold volatility
InpAtrMultiplier=2.8
InpAtrPeriod=28
InpMinAtrPoints=200
InpMaxAtrPoints=600

# Correlation Filter - Swing correlation management
InpUseCorrelationFilter=true
InpMaxCorrelatedPairs=1
InpCorrelationThreshold=0.7
InpCorrelationRiskReduction=0.6

# Position Management - Swing position holding
InpUseBreakeven=true
InpBreakevenTriggerPoints=400
InpBreakevenOffsetPoints=100
InpUseTrailingStop=true
InpTrailingStartPoints=500
InpTrailingStepPoints=200

# Market Regime - Swing trading trend focused
InpRiskMultTrending=1.5
InpRiskMultRanging=0.8
InpRiskMultCompression=0.6
InpTrendStrengthThreshold=0.65

# Circuit Breakers - Swing circuit protection
InpUseCircuitBreaker=true
InpCircuitThreshold=20.0
InpCircuitCooldownHours=10
InpCircuitMaxLossPoints=1000