; NguliFxAlgo XAUUSD (Gold) Configuration Collection
; Optimized for gold's unique volatility and characteristics
; All sets adjusted for gold's high ATR and wide spreads

; ========== XAUUSD SAFEAI ==========
InpMagicNumber=20260221
StrategyMode=0
InpRiskPerTrade=0.2
InpMaxSpreadPoints=80
InpMaxSlippagePoints=50
InpAtrMultiplierSL=3.0
InpAtrMultiplierTP=4.5
InpScalperMinStrength=0.85
InpSwingMinStrength=0.85
InpScalperBreakoutAtrMult=0.15
InpSwingBreakoutAtrMult=0.25
InpMaxTradesPerDay=1
InpDailyProfitTarget=1.5
InpNewsRiskMultiplier=0.3
InpMaxPositionsPerSymbol=1
InpEnableTimeExit=true
InpMaxMinutesInTrade=720

; ========== XAUUSD GAMBLING ==========
InpMagicNumber=20260222
StrategyMode=0
InpRiskPerTrade=1.5
InpMaxSpreadPoints=200
InpMaxSlippagePoints=100
InpAtrMultiplierSL=1.2
InpAtrMultiplierTP=6.0
InpScalperMinStrength=0.65
InpSwingMinStrength=0.65
InpScalperBreakoutAtrMult=0.08
InpSwingBreakoutAtrMult=0.15
InpMaxTradesPerDay=6
InpDailyProfitTarget=8.0
InpNewsRiskMultiplier=2.5
InpMaxPositionsPerSymbol=2
InpEnableTimeExit=false
InpMaxMinutesInTrade=0

; ========== XAUUSD PROFESSIONAL ==========
InpMagicNumber=20260223
StrategyMode=0
InpRiskPerTrade=0.4
InpMaxSpreadPoints=120
InpMaxSlippagePoints=80
InpAtrMultiplierSL=2.5
InpAtrMultiplierTP=4.0
InpScalperMinStrength=0.82
InpSwingMinStrength=0.82
InpScalperBreakoutAtrMult=0.12
InpSwingBreakoutAtrMult=0.20
InpMaxTradesPerDay=2
InpDailyProfitTarget=3.5
InpNewsRiskMultiplier=0.6
InpMaxPositionsPerSymbol=1
InpEnableTimeExit=true
InpMaxMinutesInTrade=480

; ========== XAUUSD SCALPER ==========
InpMagicNumber=20260224
StrategyMode=1
InpRiskPerTrade=0.6
InpMaxSpreadPoints=100
InpMaxSlippagePoints=60
InpAtrMultiplierSL=0.8
InpAtrMultiplierTP=2.5
InpScalperMinStrength=0.62
InpScalperBreakoutAtrMult=0.06
InpMaxTradesPerDay=8
InpDailyProfitTarget=5.0
InpNewsRiskMultiplier=0.8
InpMaxPositionsPerSymbol=2
InpEnableTimeExit=true
InpMaxMinutesInTrade=180
InpScalperTimeframe=5
InpScalperFastEma=8
InpScalperSlowEma=25
InpScalperRsiPeriod=9
InpScalperMinAdx=20.0

; ========== XAUUSD SWING ==========
InpMagicNumber=20260225
StrategyMode=2
InpRiskPerTrade=0.5
InpMaxSpreadPoints=150
InpMaxSlippagePoints=90
InpAtrMultiplierSL=3.0
InpAtrMultiplierTP=5.5
InpSwingMinStrength=0.80
InpSwingBreakoutAtrMult=0.22
InpMaxTradesPerDay=2
InpDailyProfitTarget=4.0
InpNewsRiskMultiplier=0.5
InpMaxPositionsPerSymbol=1
InpEnableTimeExit=true
InpMaxMinutesInTrade=1440
InpSwingTimeframe=16385
InpSwingEmaFast=55
InpSwingEmaSlow=200
InpSwingMacdFast=12
InpSwingMacdSlow=26
InpSwingMinAdx=28.0