; NguliFxAlgo EURUSD Aggressive - PROFIT MAXIMIZATION CONFIG
; High-risk, high-reward aggressive trading for EURUSD
; Optimized for trending markets with maximum AI enhancement
; Risk: 1.5% per trade | Target: 15-30% monthly returns

[Common]
InpMagicNumber=20260211
StrategyMode=0

; ===== AI CONFIGURATION - MAXIMUM AGGRESSIVE MODE =====
InpUseAI=true
InpAIInfluenceMode=1
InpAICallOnNewBar=true
InpAICallOnSignal=true
InpAICallOnRegimeChange=true
InpAIMinSecondsBetweenCalls=45
InpMinAIConfidence=0.65
InpMaxAIRiskMultiplier=1.8
InpEnableAINotifications=true
InpEnableAIStrategySwitching=true
InpEnableAISelfOptimization=true
InpAINewsIntelligenceMode=1
InpAIExplainDecisions=true
InpAIStrategyCooldownBars=2
InpAIStrategyValidationBars=8

; ===== RISK MANAGEMENT - AGGRESSIVE PROFIT MODE =====
InpRiskPerTrade=1.5
InpUseFixedLot=false
InpFixedLot=0.03
InpMaxTradesPerDay=5
InpMaxDailyLoss=4.0
InpEquityGuard=12.0
InpUseDynamicRisk=true
InpUsePortfolioRiskCap=true
InpMaxPortfolioRiskPct=2.5

; ===== POSITION LIMITS - AGGRESSIVE =====
InpMaxPositionsPerSymbol=2
InpPostInitCooldownSeconds=20

; ===== STOP LOSS & TAKE PROFIT - AGGRESSIVE RATIOS =====
InpUseAtrStops=true
InpAtrMultiplierSL=1.2
InpAtrMultiplierTP=3.5
InpSLPoints=120
InpTPPoints=420

; ===== MARKET CONDITIONS - EXTENDED AGGRESSIVE HOURS =====
InpUseTimeFilter=true
InpStartHour=6
InpEndHour=20
InpOnlyProDuringSessions=false
InpSessionRiskMult=1.3

; ===== REGIME RISK SCALING - AGGRESSIVE MULTIPLIERS =====
InpUseRegimeRiskScaling=true
InpRiskMultCompression=1.2
InpRiskMultExpansion=1.6
InpRiskMultTrending=2.0
InpRiskMultRanging=1.4
InpRiskMultVolatile=1.0

; ===== DRAWDOWN PROTECTION - AGGRESSIVE MODE =====
InpUseDrawdownRiskScaling=true

; ===== NEWS FILTER - REDUCED PROTECTION FOR PROFIT =====
InpUseNewsFilter=true
InpMinsBeforeNews=20
InpMinsAfterNews=40
InpNewsCompleteHalt=false
InpNewsRiskMultiplier=1.2

; ===== DAILY TARGETS - AGGRESSIVE PROFIT =====
InpDailyProfitTarget=4.0

; ===== EXECUTION QUALITY - INCREASED TOLERANCE FOR PROFIT =====
InpMaxSpreadPoints=30
InpMaxSlippagePoints=18
InpMaxLotsPerOrder=0.0
InpTrackExecutionQuality=true

; ===== BREAKEVEN & TRAILING - AGGRESSIVE SETTINGS =====
InpEnableBreakEven=true
InpBreakEvenTriggerPct=30.0
InpBreakEvenOffsetPoints=1
InpEnableTrailing=true
InpTrailingMode=1
InpTrailingTriggerPct=45.0
InpTrailingLockPct=20.0
InpTrailingAtrMult=1.8

; ===== PARTIAL CLOSE - AGGRESSIVE PROFIT TAKING =====
InpEnablePartialClose=true
InpPartialCloseTriggerPct=45.0
InpPartialClosePercent=60.0

; ===== TIME EXIT - AGGRESSIVE =====
InpEnableTimeExit=true
InpMaxMinutesInTrade=240

; ===== FRIDAY CLOSE =====
InpAutoCloseFriday=true
InpFridayCloseHour=18
InpFridayCloseMinute=30

; ===== MULTI-TIMEFRAME CONFIRMATION - AGGRESSIVE =====
InpUseMultiTimeframe=true

; ===== CORRELATION PROTECTION =====
InpUseCorrelation=true

; ===== MACRO BIAS - AGGRESSIVE ANALYSIS =====
InpUseMacroBias=true
InpDxySymbol=DXY
InpMacroTimeframe=16385
InpMacroFastMA=50
InpMacroSlowMA=200
InpUseYieldSpread=false

; ===== STRUCTURE CONFIRMATION - AGGRESSIVE =====
InpUseStructureConfirm=true
InpStructureLookbackBars=120
InpStructureConfirmBars=2
InpDisplacementAtrMult=0.9
InpStructureVolumeSpikeMult=1.6

; ===== ORDER FLOW - AGGRESSIVE CONFIRMATION =====
InpUseOrderFlowProxy=true
InpOrderFlowHardFilter=false
InpOrderFlowLookbackBars=25
InpOrderFlowMinAbsDeltaZ=0.7
InpOrderFlowMinVolumeZ=0.4

; ===== INSTITUTIONAL LEVELS - AGGRESSIVE =====
InpShowInstitutionalLevels=true
InpShowFVGZones=true
InpShowOrderBlockZones=true
InpMaxFVGZones=10
InpMaxOBZones=10

; ===== NOTIFICATIONS - AGGRESSIVE MONITORING =====
InpEnablePush=true
InpEnableMail=false
InpEnableAlerts=true
InpCleanExpertsLog=false
InpNotifDetail=3
InpProgressInterval=10
InpProgressMinutes=20
InpIntelHeartbeatMinutes=45
InpForceHeartbeatPush=true
InpIncludeIntel=true
InpNotifyOnNoSignal=false
InpEnableChartFeed=true
InpChartFeedMaxItems=8
InpChartFeedMaxChars=800

; ===== MARGIN & SAFETY - AGGRESSIVE ALERTS =====
InpEnableMarginAlert=true
InpMarginAlertLevelPct=40.0
InpMarginAlertCooldownMinutes=10
InpEnableDailySummary=true
InpDailySummaryEarliestHour=6
InpDailySummaryHour=19
InpDailySummaryMinute=0
InpForceDailySummaryPush=true

; ===== SCALPER SETTINGS - AGGRESSIVE PROFIT =====
InpScalperTimeframe=1
InpScalperUseSessionFilter=false
InpScalperSessionStartHour=0
InpScalperSessionEndHour=24
InpScalperTickVolLookback=12
InpScalperMinTickVolMult=0.9
InpScalperFastEma=5
InpScalperSlowEma=18
InpScalperRsiPeriod=9
InpScalperRsiOversoldMax=28
InpScalperRsiOverboughtMin=72
InpScalperAtrPeriod=9
InpScalperAdxPeriod=9
InpScalperMinAdx=18.0
InpScalperBreakoutLookback=6
InpScalperBreakoutAtrMult=0.025
InpScalperAllowBreakout=true
InpScalperAllowContinuation=true
InpScalperExitOnRsiReversal=true
InpScalperExitRsiDelta=0.25
InpScalperExitOnEmaCross=true
InpScalperMinStrength=0.70

; ===== SWING SETTINGS - AGGRESSIVE =====
InpSwingTimeframe=30
InpSwingEmaFast=30
InpSwingEmaSlow=120
InpSwingMacdFast=8
InpSwingMacdSlow=21
InpSwingMacdSignal=5
InpSwingBreakoutLookback=18
InpSwingAtrPeriod=10
InpSwingBreakoutAtrMult=0.07
InpSwingAtrMinPoints=0.0
InpSwingAtrMaxPoints=0.0
InpSwingExitOnTrendReversal=true
InpSwingExitOnMacdReversal=true
InpSwingMinStrength=0.70