; NguliFxAlgo Grid Trading Configuration
; Ranging market strategy with multiple entry levels
; Optimized for sideways markets with mean reversion
; Risk: Medium (0.7% per trade)
; Target: 5-8% monthly returns in ranging conditions

[Common]
InpMagicNumber=20260211
StrategyMode=0

; ===== AI CONFIGURATION =====
InpUseAI=true
InpAIInfluenceMode=2
InpAICallOnNewBar=true
InpAICallOnSignal=true
InpAICallOnRegimeChange=true
InpAIMinSecondsBetweenCalls=120
InpMinAIConfidence=0.70
InpMaxAIRiskMultiplier=1.0
InpEnableAINotifications=true
InpEnableAIStrategySwitching=true
InpEnableAISelfOptimization=true
InpAINewsIntelligenceMode=2
InpAIExplainDecisions=true
InpAIStrategyCooldownBars=3
InpAIStrategyValidationBars=12

; ===== RISK MANAGEMENT =====
InpRiskPerTrade=0.7
InpUseFixedLot=false
InpFixedLot=0.02
InpMaxTradesPerDay=4
InpMaxDailyLoss=2.5
InpEquityGuard=10.0
InpUseDynamicRisk=true
InpUsePortfolioRiskCap=true
InpMaxPortfolioRiskPct=1.8

; ===== POSITION LIMITS =====
InpMaxPositionsPerSymbol=4
InpPostInitCooldownSeconds=30

; ===== STOP LOSS & TAKE PROFIT =====
InpUseAtrStops=true
InpAtrMultiplierSL=1.5
InpAtrMultiplierTP=2.5
InpSLPoints=200
InpTPPoints=350

; ===== MARKET CONDITIONS =====
InpUseTimeFilter=true
InpStartHour=7
InpEndHour=19
InpOnlyProDuringSessions=true
InpSessionRiskMult=0.9

; ===== REGIME RISK SCALING (Grid Optimized) =====
InpUseRegimeRiskScaling=true
InpRiskMultCompression=1.4
InpRiskMultExpansion=0.8
InpRiskMultTrending=0.3
InpRiskMultRanging=1.6
InpRiskMultVolatile=0.5

; ===== DRAWDOWN PROTECTION =====
InpUseDrawdownRiskScaling=true

; ===== NEWS FILTER =====
InpUseNewsFilter=true
InpMinsBeforeNews=45
InpMinsAfterNews=90
InpNewsCompleteHalt=true
InpNewsRiskMultiplier=0.4

; ===== DAILY TARGETS =====
InpDailyProfitTarget=2.0

; ===== EXECUTION QUALITY =====
InpMaxSpreadPoints=18
InpMaxSlippagePoints=10
InpMaxLotsPerOrder=0.0
InpTrackExecutionQuality=true

; ===== BREAKEVEN & TRAILING =====
InpEnableBreakEven=true
InpBreakEvenTriggerPct=40.0
InpBreakEvenOffsetPoints=5
InpEnableTrailing=true
InpTrailingMode=0
InpTrailingTriggerPct=60.0
InpTrailingLockPct=30.0
InpTrailingAtrMult=1.3

; ===== PARTIAL CLOSE =====
InpEnablePartialClose=true
InpPartialCloseTriggerPct=50.0
InpPartialClosePercent=40.0

; ===== TIME EXIT =====
InpEnableTimeExit=true
InpMaxMinutesInTrade=480

; ===== FRIDAY CLOSE =====
InpAutoCloseFriday=true
InpFridayCloseHour=16
InpFridayCloseMinute=30

; ===== MULTI-TIMEFRAME CONFIRMATION =====
InpUseMultiTimeframe=true

; ===== CORRELATION PROTECTION =====
InpUseCorrelation=true

; ===== MACRO BIAS =====
InpUseMacroBias=true
InpDxySymbol=DXY
InpMacroTimeframe=16385
InpMacroFastMA=50
InpMacroSlowMA=200
InpUseYieldSpread=false

; ===== STRUCTURE CONFIRMATION (Grid Optimized) =====
InpUseStructureConfirm=true
InpStructureLookbackBars=300
InpStructureConfirmBars=8
InpDisplacementAtrMult=1.8
InpStructureVolumeSpikeMult=0.8

; ===== ORDER FLOW =====
InpUseOrderFlowProxy=true
InpOrderFlowHardFilter=false
InpOrderFlowLookbackBars=60
InpOrderFlowMinAbsDeltaZ=1.0
InpOrderFlowMinVolumeZ=0.5

; ===== INSTITUTIONAL LEVELS (Grid Support) =====
InpShowInstitutionalLevels=true
InpShowFVGZones=true
InpShowOrderBlockZones=true
InpMaxFVGZones=15
InpMaxOBZones=12

; ===== NOTIFICATIONS =====
InpEnablePush=true
InpEnableMail=false
InpEnableAlerts=true
InpCleanExpertsLog=true
InpNotifDetail=2
InpProgressInterval=20
InpProgressMinutes=60
InpIntelHeartbeatMinutes=120
InpForceHeartbeatPush=false
InpIncludeIntel=true
InpNotifyOnNoSignal=false
InpEnableChartFeed=true
InpChartFeedMaxItems=6
InpChartFeedMaxChars=500

; ===== MARGIN & SAFETY =====
InpEnableMarginAlert=true
InpMarginAlertLevelPct=65.0
InpMarginAlertCooldownMinutes=20
InpEnableDailySummary=true
InpDailySummaryEarliestHour=7
InpDailySummaryHour=17
InpDailySummaryMinute=0
InpForceDailySummaryPush=false

; ===== SCALPER SETTINGS (Grid Optimized) =====
InpScalperTimeframe=15
InpScalperUseSessionFilter=true
InpScalperSessionStartHour=7
InpScalperSessionEndHour=19
InpScalperTickVolLookback=30
InpScalperMinTickVolMult=1.0
InpScalperFastEma=10
InpScalperSlowEma=30
InpScalperRsiPeriod=14
InpScalperRsiOversoldMax=35
InpScalperRsiOverboughtMin=65
InpScalperAtrPeriod=14
InpScalperAdxPeriod=14
InpScalperMinAdx=15.0
InpScalperBreakoutLookback=20
InpScalperBreakoutAtrMult=0.08
InpScalperAllowBreakout=false
InpScalperAllowContinuation=true
InpScalperExitOnRsiReversal=true
InpScalperExitRsiDelta=0.8
InpScalperExitOnEmaCross=true
InpScalperMinStrength=0.75

; ===== SWING SETTINGS (Grid Optimized) =====
InpSwingTimeframe=16385
InpSwingEmaFast=40
InpSwingEmaSlow=150
InpSwingMacdFast=10
InpSwingMacdSlow=24
InpSwingMacdSignal=7
InpSwingBreakoutLookback=60
InpSwingAtrPeriod=14
InpSwingBreakoutAtrMult=0.12
InpSwingAtrMinPoints=0.0
InpSwingAtrMaxPoints=0.0
InpSwingExitOnTrendReversal=true
InpSwingExitOnMacdReversal=true
InpSwingMinStrength=0.80