; NguliFxAlgo Professional Configuration
; Institutional-grade trading with balanced risk/reward
; Optimized for all major pairs with professional risk management
; Risk: Moderate (0.5% per trade)
; Target: 5-8% monthly returns with controlled drawdown

[Common]
InpMagicNumber=20260211
StrategyMode=0

; ===== AI CONFIGURATION =====
InpUseAI=true
InpAIInfluenceMode=1
InpAICallOnNewBar=true
InpAICallOnSignal=true
InpAICallOnRegimeChange=true
InpAIMinSecondsBetweenCalls=90
InpMinAIConfidence=0.70
InpMaxAIRiskMultiplier=1.3
InpEnableAINotifications=true
InpEnableAIStrategySwitching=true
InpEnableAISelfOptimization=true
InpAINewsIntelligenceMode=2
InpAIExplainDecisions=true
InpAIStrategyCooldownBars=4
InpAIStrategyValidationBars=12

; ===== RISK MANAGEMENT =====
InpRiskPerTrade=0.5
InpUseFixedLot=false
InpFixedLot=0.02
InpMaxTradesPerDay=3
InpMaxDailyLoss=2.5
InpEquityGuard=10.0
InpUseDynamicRisk=true
InpUsePortfolioRiskCap=true
InpMaxPortfolioRiskPct=1.5

; ===== POSITION LIMITS =====
InpMaxPositionsPerSymbol=2
InpPostInitCooldownSeconds=30

; ===== STOP LOSS & TAKE PROFIT =====
InpUseAtrStops=true
InpAtrMultiplierSL=1.8
InpAtrMultiplierTP=3.2
InpSLPoints=180
InpTPPoints=360

; ===== MARKET CONDITIONS =====
InpUseTimeFilter=true
InpStartHour=7
InpEndHour=19
InpOnlyProDuringSessions=true
InpSessionRiskMult=1.0

; ===== REGIME RISK SCALING =====
InpUseRegimeRiskScaling=true
InpRiskMultCompression=0.8
InpRiskMultExpansion=1.0
InpRiskMultTrending=1.2
InpRiskMultRanging=0.9
InpRiskMultVolatile=0.6

; ===== DRAWDOWN PROTECTION =====
InpUseDrawdownRiskScaling=true

; ===== NEWS FILTER =====
InpUseNewsFilter=true
InpMinsBeforeNews=30
InpMinsAfterNews=45
InpNewsCompleteHalt=false
InpNewsRiskMultiplier=0.7

; ===== DAILY TARGETS =====
InpDailyProfitTarget=2.5

; ===== EXECUTION QUALITY =====
InpMaxSpreadPoints=20
InpMaxSlippagePoints=12
InpMaxLotsPerOrder=0.0
InpTrackExecutionQuality=true

; ===== BREAKEVEN & TRAILING =====
InpEnableBreakEven=true
InpBreakEvenTriggerPct=45.0
InpBreakEvenOffsetPoints=3
InpEnableTrailing=true
InpTrailingMode=0
InpTrailingTriggerPct=65.0
InpTrailingLockPct=35.0
InpTrailingAtrMult=1.5

; ===== PARTIAL CLOSE =====
InpEnablePartialClose=true
InpPartialCloseTriggerPct=55.0
InpPartialClosePercent=40.0

; ===== TIME EXIT =====
InpEnableTimeExit=true
InpMaxMinutesInTrade=360

; ===== FRIDAY CLOSE =====
InpAutoCloseFriday=true
InpFridayCloseHour=17
InpFridayCloseMinute=30

; ===== MULTI-TIMEFRAME CONFIRMATION =====
InpUseMultiTimeframe=true

; ===== CORRELATION PROTECTION =====
InpUseCorrelation=true

; ===== MACRO BIAS =====
InpUseMacroBias=true
InpDxySymbol=DXY
InpMacroTimeframe=16385
InpMacroFastMA=50
InpMacroSlowMA=200
InpUseYieldSpread=false

; ===== STRUCTURE CONFIRMATION =====
InpUseStructureConfirm=true
InpStructureLookbackBars=180
InpStructureConfirmBars=4
InpDisplacementAtrMult=1.1
InpStructureVolumeSpikeMult=1.3

; ===== ORDER FLOW =====
InpUseOrderFlowProxy=true
InpOrderFlowHardFilter=false
InpOrderFlowLookbackBars=40
InpOrderFlowMinAbsDeltaZ=0.9
InpOrderFlowMinVolumeZ=0.6

; ===== INSTITUTIONAL LEVELS =====
InpShowInstitutionalLevels=true
InpShowFVGZones=true
InpShowOrderBlockZones=true
InpMaxFVGZones=8
InpMaxOBZones=8

; ===== NOTIFICATIONS =====
InpEnablePush=true
InpEnableMail=false
InpEnableAlerts=true
InpCleanExpertsLog=true
InpNotifDetail=2
InpProgressInterval=20
InpProgressMinutes=45
InpIntelHeartbeatMinutes=90
InpForceHeartbeatPush=false
InpIncludeIntel=true
InpNotifyOnNoSignal=false
InpEnableChartFeed=true
InpChartFeedMaxItems=6
InpChartFeedMaxChars=600

; ===== MARGIN & SAFETY =====
InpEnableMarginAlert=true
InpMarginAlertLevelPct=55.0
InpMarginAlertCooldownMinutes=20
InpEnableDailySummary=true
InpDailySummaryEarliestHour=7
InpDailySummaryHour=18
InpDailySummaryMinute=0
InpForceDailySummaryPush=false

; ===== SCALPER SETTINGS (Professional) =====
InpScalperTimeframe=5
InpScalperUseSessionFilter=true
InpScalperSessionStartHour=8
InpScalperSessionEndHour=17
InpScalperTickVolLookback=18
InpScalperMinTickVolMult=1.1
InpScalperFastEma=9
InpScalperSlowEma=26
InpScalperRsiPeriod=14
InpScalperRsiOversoldMax=32
InpScalperRsiOverboughtMin=68
InpScalperAtrPeriod=14
InpScalperAdxPeriod=14
InpScalperMinAdx=22.0
InpScalperBreakoutLookback=12
InpScalperBreakoutAtrMult=0.04
InpScalperAllowBreakout=true
InpScalperAllowContinuation=true
InpScalperExitOnRsiReversal=true
InpScalperExitRsiDelta=0.4
InpScalperExitOnEmaCross=true
InpScalperMinStrength=0.82

; ===== SWING SETTINGS (Professional) =====
InpSwingTimeframe=16385
InpSwingEmaFast=55
InpSwingEmaSlow=200
InpSwingMacdFast=12
InpSwingMacdSlow=26
InpSwingMacdSignal=9
InpSwingBreakoutLookback=35
InpSwingAtrPeriod=14
InpSwingBreakoutAtrMult=0.09
InpSwingAtrMinPoints=0.0
InpSwingAtrMaxPoints=0.0
InpSwingExitOnTrendReversal=true
InpSwingExitOnMacdReversal=true
InpSwingMinStrength=0.82