; NguliFxAlgo Scalper Configuration
; Ultra-short term trading optimized for M1/M5 timeframes
; Focus on quick profits with tight stops
; Risk: Medium (0.8% per trade)
; Target: 8-12% monthly returns with high frequency

[Common]
InpMagicNumber=20260211
StrategyMode=1

; ===== AI CONFIGURATION =====
InpUseAI=true
InpAIInfluenceMode=1
InpAICallOnNewBar=true
InpAICallOnSignal=true
InpAICallOnRegimeChange=false
InpAIMinSecondsBetweenCalls=15
InpMinAIConfidence=0.60
InpMaxAIRiskMultiplier=1.2
InpEnableAINotifications=true
InpEnableAIStrategySwitching=false
InpEnableAISelfOptimization=true
InpAINewsIntelligenceMode=1
InpAIExplainDecisions=false
InpAIStrategyCooldownBars=1
InpAIStrategyValidationBars=5

; ===== RISK MANAGEMENT =====
InpRiskPerTrade=0.8
InpUseFixedLot=false
InpFixedLot=0.02
InpMaxTradesPerDay=12
InpMaxDailyLoss=3.0
InpEquityGuard=10.0
InpUseDynamicRisk=true
InpUsePortfolioRiskCap=true
InpMaxPortfolioRiskPct=1.8

; ===== POSITION LIMITS =====
InpMaxPositionsPerSymbol=3
InpPostInitCooldownSeconds=5

; ===== STOP LOSS & TAKE PROFIT =====
InpUseAtrStops=true
InpAtrMultiplierSL=0.6
InpAtrMultiplierTP=1.8
InpSLPoints=40
InpTPPoints=120

; ===== MARKET CONDITIONS =====
InpUseTimeFilter=true
InpStartHour=8
InpEndHour=18
InpOnlyProDuringSessions=true
InpSessionRiskMult=1.0

; ===== REGIME RISK SCALING =====
InpUseRegimeRiskScaling=true
InpRiskMultCompression=0.7
InpRiskMultExpansion=1.0
InpRiskMultTrending=1.3
InpRiskMultRanging=0.8
InpRiskMultVolatile=0.5

; ===== DRAWDOWN PROTECTION =====
InpUseDrawdownRiskScaling=true

; ===== NEWS FILTER =====
InpUseNewsFilter=true
InpMinsBeforeNews=30
InpMinsAfterNews=60
InpNewsCompleteHalt=true
InpNewsRiskMultiplier=0.6

; ===== DAILY TARGETS =====
InpDailyProfitTarget=2.0

; ===== EXECUTION QUALITY =====
InpMaxSpreadPoints=8
InpMaxSlippagePoints=3
InpMaxLotsPerOrder=0.0
InpTrackExecutionQuality=true

; ===== BREAKEVEN & TRAILING =====
InpEnableBreakEven=true
InpBreakEvenTriggerPct=20.0
InpBreakEvenOffsetPoints=1
InpEnableTrailing=true
InpTrailingMode=1
InpTrailingTriggerPct=30.0
InpTrailingLockPct=10.0
InpTrailingAtrMult=1.0

; ===== PARTIAL CLOSE =====
InpEnablePartialClose=true
InpPartialCloseTriggerPct=35.0
InpPartialClosePercent=50.0

; ===== TIME EXIT =====
InpEnableTimeExit=true
InpMaxMinutesInTrade=60

; ===== FRIDAY CLOSE =====
InpAutoCloseFriday=true
InpFridayCloseHour=17
InpFridayCloseMinute=0

; ===== MULTI-TIMEFRAME CONFIRMATION =====
InpUseMultiTimeframe=false

; ===== CORRELATION PROTECTION =====
InpUseCorrelation=true

; ===== MACRO BIAS =====
InpUseMacroBias=false
InpDxySymbol=DXY
InpMacroTimeframe=16385
InpMacroFastMA=50
InpMacroSlowMA=200
InpUseYieldSpread=false

; ===== STRUCTURE CONFIRMATION =====
InpUseStructureConfirm=false
InpStructureLookbackBars=50
InpStructureConfirmBars=2
InpDisplacementAtrMult=0.8
InpStructureVolumeSpikeMult=1.0

; ===== ORDER FLOW =====
InpUseOrderFlowProxy=true
InpOrderFlowHardFilter=true
InpOrderFlowLookbackBars=15
InpOrderFlowMinAbsDeltaZ=1.0
InpOrderFlowMinVolumeZ=0.8

; ===== INSTITUTIONAL LEVELS =====
InpShowInstitutionalLevels=false
InpShowFVGZones=false
InpShowOrderBlockZones=false
InpMaxFVGZones=2
InpMaxOBZones=2

; ===== NOTIFICATIONS =====
InpEnablePush=true
InpEnableMail=false
InpEnableAlerts=true
InpCleanExpertsLog=true
InpNotifDetail=2
InpProgressInterval=5
InpProgressMinutes=10
InpIntelHeartbeatMinutes=15
InpForceHeartbeatPush=true
InpIncludeIntel=true
InpNotifyOnNoSignal=false
InpEnableChartFeed=true
InpChartFeedMaxItems=10
InpChartFeedMaxChars=1000

; ===== MARGIN & SAFETY =====
InpEnableMarginAlert=true
InpMarginAlertLevelPct=65.0
InpMarginAlertCooldownMinutes=5
InpEnableDailySummary=true
InpDailySummaryEarliestHour=8
InpDailySummaryHour=17
InpDailySummaryMinute=0
InpForceDailySummaryPush=false

; ===== SCALPER SETTINGS (Ultra-Aggressive) =====
InpScalperTimeframe=1
InpScalperUseSessionFilter=true
InpScalperSessionStartHour=8
InpScalperSessionEndHour=18
InpScalperTickVolLookback=8
InpScalperMinTickVolMult=0.9
InpScalperFastEma=3
InpScalperSlowEma=12
InpScalperRsiPeriod=7
InpScalperRsiOversoldMax=22
InpScalperRsiOverboughtMin=78
InpScalperAtrPeriod=7
InpScalperAdxPeriod=7
InpScalperMinAdx=12.0
InpScalperBreakoutLookback=3
InpScalperBreakoutAtrMult=0.015
InpScalperAllowBreakout=true
InpScalperAllowContinuation=true
InpScalperExitOnRsiReversal=true
InpScalperExitRsiDelta=0.15
InpScalperExitOnEmaCross=true
InpScalperMinStrength=0.55