; NguliFxAlgo Swing Configuration
; Medium-term trading optimized for H1/H4 timeframes
; Focus on trend capture with patience
; Risk: Medium (0.6% per trade)
; Target: 6-10% monthly returns with lower frequency

[Common]
InpMagicNumber=20260211
StrategyMode=2

; ===== AI CONFIGURATION =====
InpUseAI=true
InpAIInfluenceMode=2
InpAICallOnNewBar=true
InpAICallOnSignal=true
InpAICallOnRegimeChange=true
InpAIMinSecondsBetweenCalls=300
InpMinAIConfidence=0.75
InpMaxAIRiskMultiplier=1.0
InpEnableAINotifications=true
InpEnableAIStrategySwitching=true
InpEnableAISelfOptimization=true
InpAINewsIntelligenceMode=2
InpAIExplainDecisions=true
InpAIStrategyCooldownBars=3
InpAIStrategyValidationBars=15

; ===== RISK MANAGEMENT =====
InpRiskPerTrade=0.6
InpUseFixedLot=false
InpFixedLot=0.02
InpMaxTradesPerDay=2
InpMaxDailyLoss=2.0
InpEquityGuard=8.0
InpUseDynamicRisk=true
InpUsePortfolioRiskCap=true
InpMaxPortfolioRiskPct=1.2

; ===== POSITION LIMITS =====
InpMaxPositionsPerSymbol=1
InpPostInitCooldownSeconds=60

; ===== STOP LOSS & TAKE PROFIT =====
InpUseAtrStops=true
InpAtrMultiplierSL=2.2
InpAtrMultiplierTP=4.5
InpSLPoints=350
InpTPPoints=700

; ===== MARKET CONDITIONS =====
InpUseTimeFilter=true
InpStartHour=7
InpEndHour=19
InpOnlyProDuringSessions=true
InpSessionRiskMult=1.0

; ===== REGIME RISK SCALING =====
InpUseRegimeRiskScaling=true
InpRiskMultCompression=0.6
InpRiskMultExpansion=0.9
InpRiskMultTrending=1.4
InpRiskMultRanging=0.7
InpRiskMultVolatile=0.5

; ===== DRAWDOWN PROTECTION =====
InpUseDrawdownRiskScaling=true

; ===== NEWS FILTER =====
InpUseNewsFilter=true
InpMinsBeforeNews=45
InpMinsAfterNews=90
InpNewsCompleteHalt=true
InpNewsRiskMultiplier=0.5

; ===== DAILY TARGETS =====
InpDailyProfitTarget=2.0

; ===== EXECUTION QUALITY =====
InpMaxSpreadPoints=25
InpMaxSlippagePoints=15
InpMaxLotsPerOrder=0.0
InpTrackExecutionQuality=true

; ===== BREAKEVEN & TRAILING =====
InpEnableBreakEven=true
InpBreakEvenTriggerPct=50.0
InpBreakEvenOffsetPoints=10
InpEnableTrailing=true
InpTrailingMode=0
InpTrailingTriggerPct=70.0
InpTrailingLockPct=40.0
InpTrailingAtrMult=2.0

; ===== PARTIAL CLOSE =====
InpEnablePartialClose=true
InpPartialCloseTriggerPct=65.0
InpPartialClosePercent=35.0

; ===== TIME EXIT =====
InpEnableTimeExit=true
InpMaxMinutesInTrade=1440

; ===== FRIDAY CLOSE =====
InpAutoCloseFriday=true
InpFridayCloseHour=16
InpFridayCloseMinute=30

; ===== MULTI-TIMEFRAME CONFIRMATION =====
InpUseMultiTimeframe=true

; ===== CORRELATION PROTECTION =====
InpUseCorrelation=true

; ===== MACRO BIAS =====
InpUseMacroBias=true
InpDxySymbol=DXY
InpMacroTimeframe=16385
InpMacroFastMA=50
InpMacroSlowMA=200
InpUseYieldSpread=false

; ===== STRUCTURE CONFIRMATION =====
InpUseStructureConfirm=true
InpStructureLookbackBars=250
InpStructureConfirmBars=5
InpDisplacementAtrMult=1.3
InpStructureVolumeSpikeMult=1.1

; ===== ORDER FLOW =====
InpUseOrderFlowProxy=true
InpOrderFlowHardFilter=false
InpOrderFlowLookbackBars=80
InpOrderFlowMinAbsDeltaZ=1.1
InpOrderFlowMinVolumeZ=0.7

; ===== INSTITUTIONAL LEVELS =====
InpShowInstitutionalLevels=true
InpShowFVGZones=true
InpShowOrderBlockZones=true
InpMaxFVGZones=6
InpMaxOBZones=6

; ===== NOTIFICATIONS =====
InpEnablePush=true
InpEnableMail=false
InpEnableAlerts=true
InpCleanExpertsLog=true
InpNotifDetail=2
InpProgressInterval=30
InpProgressMinutes=120
InpIntelHeartbeatMinutes=180
InpForceHeartbeatPush=false
InpIncludeIntel=true
InpNotifyOnNoSignal=false
InpEnableChartFeed=true
InpChartFeedMaxItems=4
InpChartFeedMaxChars=400

; ===== MARGIN & SAFETY =====
InpEnableMarginAlert=true
InpMarginAlertLevelPct=60.0
InpMarginAlertCooldownMinutes=30
InpEnableDailySummary=true
InpDailySummaryEarliestHour=7
InpDailySummaryHour=17
InpDailySummaryMinute=0
InpForceDailySummaryPush=false

; ===== SWING SETTINGS (Optimized) =====
InpSwingTimeframe=16385
InpSwingEmaFast=45
InpSwingEmaSlow=180
InpSwingMacdFast=10
InpSwingMacdSlow=24
InpSwingMacdSignal=7
InpSwingBreakoutLookback=50
InpSwingAtrPeriod=14
InpSwingBreakoutAtrMult=0.15
InpSwingAtrMinPoints=0.0
InpSwingAtrMaxPoints=0.0
InpSwingExitOnTrendReversal=true
InpSwingExitOnMacdReversal=true
InpSwingMinStrength=0.80