; NguliFxAlgo GBPUSD NewsTrading Configuration
; High-impact news event trading for GBPUSD volatility
; Optimized for BoE announcements and UK economic data
; Risk: High (1.2% per trade)
; Target: 12-20% monthly returns during news events

[Common]
InpMagicNumber=20260315
StrategyMode=0

; ===== AI CONFIGURATION - NEWS OPTIMIZED =====
InpUseAI=true
InpAIInfluenceMode=1
InpAICallOnNewBar=true
InpAICallOnSignal=true
InpAICallOnRegimeChange=true
InpAIMinSecondsBetweenCalls=30
InpMinAIConfidence=0.60
InpMaxAIRiskMultiplier=2.0
InpEnableAINotifications=true
InpEnableAIStrategySwitching=true
InpEnableAISelfOptimization=true
InpAINewsIntelligenceMode=1
InpAIExplainDecisions=true
InpAIStrategyCooldownBars=1
InpAIStrategyValidationBars=5

; ===== RISK MANAGEMENT - NEWS VOLATILITY =====
InpRiskPerTrade=1.2
InpUseFixedLot=false
InpFixedLot=0.03
InpMaxTradesPerDay=8
InpMaxDailyLoss=4.0
InpEquityGuard=15.0
InpUseDynamicRisk=true
InpUsePortfolioRiskCap=true
InpMaxPortfolioRiskPct=3.0

; ===== POSITION LIMITS - NEWS =====
InpMaxPositionsPerSymbol=2
InpPostInitCooldownSeconds=10

; ===== STOP LOSS & TAKE PROFIT - NEWS VOLATILITY =====
InpUseAtrStops=true
InpAtrMultiplierSL=0.8
InpAtrMultiplierTP=3.0
InpSLPoints=80
InpTPPoints=300

; ===== MARKET CONDITIONS - NEWS 24/7 =====
InpUseTimeFilter=false
InpStartHour=0
InpEndHour=24
InpOnlyProDuringSessions=false
InpSessionRiskMult=1.5

; ===== REGIME RISK SCALING - NEWS EXPANSION FOCUS =====
InpUseRegimeRiskScaling=true
InpRiskMultCompression=1.0
InpRiskMultExpansion=1.8
InpRiskMultTrending=2.2
InpRiskMultRanging=1.0
InpRiskMultVolatile=2.5

; ===== DRAWDOWN PROTECTION - NEWS DISABLED =====
InpUseDrawdownRiskScaling=false

; ===== NEWS FILTER - NEWS TRADING SPECIAL =====
InpUseNewsFilter=false
InpMinsBeforeNews=5
InpMinsAfterNews=15
InpNewsCompleteHalt=false
InpNewsRiskMultiplier=2.5

; ===== DAILY TARGETS - NEWS AGGRESSIVE =====
InpDailyProfitTarget=4.0

; ===== EXECUTION QUALITY - NEWS VOLATILITY TOLERANCE =====
InpMaxSpreadPoints=60
InpMaxSlippagePoints=35
InpMaxLotsPerOrder=0.0
InpTrackExecutionQuality=true

; ===== BREAKEVEN & TRAILING - NEWS FAST =====
InpEnableBreakEven=true
InpBreakEvenTriggerPct=25.0
InpBreakEvenOffsetPoints=2
InpEnableTrailing=true
InpTrailingMode=1
InpTrailingTriggerPct=35.0
InpTrailingLockPct=15.0
InpTrailingAtrMult=2.2

; ===== PARTIAL CLOSE - NEWS AGGRESSIVE =====
InpEnablePartialClose=true
InpPartialCloseTriggerPct=40.0
InpPartialClosePercent=60.0

; ===== TIME EXIT - NEWS FAST =====
InpEnableTimeExit=true
InpMaxMinutesInTrade=120

; ===== FRIDAY CLOSE - NEWS DISABLED =====
InpAutoCloseFriday=false
InpFridayCloseHour=22
InpFridayCloseMinute=0

; ===== MULTI-TIMEFRAME CONFIRMATION - NEWS DISABLED =====
InpUseMultiTimeframe=false

; ===== CORRELATION PROTECTION - NEWS DISABLED =====
InpUseCorrelation=false

; ===== MACRO BIAS - NEWS YIELD FOCUS =====
InpUseMacroBias=true
InpDxySymbol=DXY
InpMacroTimeframe=16385
InpMacroFastMA=20
InpMacroSlowMA=100
InpUseYieldSpread=true
InpUS10YSymbol=US10Y
InpUS02YSymbol=US02Y

; ===== STRUCTURE CONFIRMATION - NEWS DISABLED =====
InpUseStructureConfirm=false
InpStructureLookbackBars=80
InpStructureConfirmBars=2
InpDisplacementAtrMult=0.7
InpStructureVolumeSpikeMult=2.0

; ===== ORDER FLOW - NEWS CONFIRMATION =====
InpUseOrderFlowProxy=true
InpOrderFlowHardFilter=false
InpOrderFlowLookbackBars=20
InpOrderFlowMinAbsDeltaZ=0.6
InpOrderFlowMinVolumeZ=0.4

; ===== INSTITUTIONAL LEVELS - NEWS DISABLED =====
InpShowInstitutionalLevels=false
InpShowFVGZones=false
InpShowOrderBlockZones=false
InpMaxFVGZones=3
InpMaxOBZones=3

; ===== NOTIFICATIONS - NEWS FAST =====
InpEnablePush=true
InpEnableMail=false
InpEnableAlerts=true
InpCleanExpertsLog=false
InpNotifDetail=3
InpProgressInterval=5
InpProgressMinutes=15
InpIntelHeartbeatMinutes=30
InpForceHeartbeatPush=true
InpIncludeIntel=true
InpNotifyOnNoSignal=false
InpEnableChartFeed=true
InpChartFeedMaxItems=10
InpChartFeedMaxChars=1200

; ===== MARGIN & SAFETY - NEWS FAST ALERTS =====
InpEnableMarginAlert=true
InpMarginAlertLevelPct=45.0
InpMarginAlertCooldownMinutes=5
InpEnableDailySummary=true
InpDailySummaryEarliestHour=0
InpDailySummaryHour=23
InpDailySummaryMinute=30
InpForceDailySummaryPush=true

; ===== SCALPER SETTINGS - NEWS OPTIMIZED =====
InpScalperTimeframe=5
InpScalperUseSessionFilter=false
InpScalperSessionStartHour=0
InpScalperSessionEndHour=24
InpScalperTickVolLookback=6
InpScalperMinTickVolMult=0.7
InpScalperFastEma=5
InpScalperSlowEma=15
InpScalperRsiPeriod=5
InpScalperRsiOversoldMax=20
InpScalperRsiOverboughtMin=80
InpScalperAtrPeriod=5
InpScalperAdxPeriod=5
InpScalperMinAdx=10.0
InpScalperBreakoutLookback=3
InpScalperBreakoutAtrMult=0.02
InpScalperAllowBreakout=true
InpScalperAllowContinuation=true
InpScalperExitOnRsiReversal=true
InpScalperExitRsiDelta=0.1
InpScalperExitOnEmaCross=true
InpScalperMinStrength=0.50

; ===== SWING SETTINGS - NEWS OPTIMIZED =====
InpSwingTimeframe=30
InpSwingEmaFast=25
InpSwingEmaSlow=100
InpSwingMacdFast=8
InpSwingMacdSlow=21
InpSwingMacdSignal=5
InpSwingBreakoutLookback=15
InpSwingAtrPeriod=8
InpSwingBreakoutAtrMult=0.08
InpSwingAtrMinPoints=0.0
InpSwingAtrMaxPoints=0.0
InpSwingExitOnTrendReversal=true
InpSwingExitOnMacdReversal=true
InpSwingMinStrength=0.55