; NguliFxAlgo GBPUSD Scalper Configuration
; High-frequency scalping optimized for GBPUSD volatility
; Focus on quick profits with cable's unique characteristics
; Risk: High (1.0% per trade)
; Target: 10-15% monthly returns with high-frequency trading

[Common]
InpMagicNumber=20260313
StrategyMode=1

; ===== AI CONFIGURATION - SCALPER OPTIMIZED =====
InpUseAI=true
InpAIInfluenceMode=1
InpAICallOnNewBar=true
InpAICallOnSignal=true
InpAICallOnRegimeChange=false
InpAIMinSecondsBetweenCalls=15
InpMinAIConfidence=0.60
InpMaxAIRiskMultiplier=1.2
InpEnableAINotifications=true
InpEnableAIStrategySwitching=false
InpEnableAISelfOptimization=true
InpAINewsIntelligenceMode=1
InpAIExplainDecisions=false
InpAIStrategyCooldownBars=1
InpAIStrategyValidationBars=5

; ===== RISK MANAGEMENT - SCALPER HIGH-FREQUENCY =====
InpRiskPerTrade=1.0
InpUseFixedLot=false
InpFixedLot=0.025
InpMaxTradesPerDay=15
InpMaxDailyLoss=5.0
InpEquityGuard=15.0
InpUseDynamicRisk=true
InpUsePortfolioRiskCap=true
InpMaxPortfolioRiskPct=2.0

; ===== POSITION LIMITS - SCALPER =====
InpMaxPositionsPerSymbol=3
InpPostInitCooldownSeconds=5

; ===== STOP LOSS & TAKE PROFIT - SCALPER TIGHT RATIOS =====
InpUseAtrStops=true
InpAtrMultiplierSL=0.7
InpAtrMultiplierTP=2.0
InpSLPoints=60
InpTPPoints=180

; ===== MARKET CONDITIONS - SCALPER SESSIONS =====
InpUseTimeFilter=true
InpStartHour=8
InpEndHour=18
InpOnlyProDuringSessions=true
InpSessionRiskMult=1.0

; ===== REGIME RISK SCALING - SCALPER =====
InpUseRegimeRiskScaling=true
InpRiskMultCompression=0.7
InpRiskMultExpansion=1.0
InpRiskMultTrending=1.3
InpRiskMultRanging=0.8
InpRiskMultVolatile=0.5

; ===== DRAWDOWN PROTECTION =====
InpUseDrawdownRiskScaling=true

; ===== NEWS FILTER - SCALPER REDUCED =====
InpUseNewsFilter=true
InpMinsBeforeNews=30
InpMinsAfterNews=60
InpNewsCompleteHalt=true
InpNewsRiskMultiplier=0.7

; ===== DAILY TARGETS - SCALPER =====
InpDailyProfitTarget=3.0

; ===== EXECUTION QUALITY - SCALPER TIGHT REQUIREMENTS =====
InpMaxSpreadPoints=25
InpMaxSlippagePoints=12
InpMaxLotsPerOrder=0.0
InpTrackExecutionQuality=true

; ===== BREAKEVEN & TRAILING - SCALPER FAST =====
InpEnableBreakEven=true
InpBreakEvenTriggerPct=20.0
InpBreakEvenOffsetPoints=1
InpEnableTrailing=true
InpTrailingMode=1
InpTrailingTriggerPct=30.0
InpTrailingLockPct=10.0
InpTrailingAtrMult=1.0

; ===== PARTIAL CLOSE - SCALPER =====
InpEnablePartialClose=true
InpPartialCloseTriggerPct=35.0
InpPartialClosePercent=50.0

; ===== TIME EXIT - SCALPER FAST =====
InpEnableTimeExit=true
InpMaxMinutesInTrade=60

; ===== FRIDAY CLOSE - SCALPER =====
InpAutoCloseFriday=true
InpFridayCloseHour=17
InpFridayCloseMinute=0

; ===== MULTI-TIMEFRAME CONFIRMATION - SCALPER DISABLED =====
InpUseMultiTimeframe=false

; ===== CORRELATION PROTECTION =====
InpUseCorrelation=true

; ===== MACRO BIAS - SCALPER MINIMAL =====
InpUseMacroBias=false
InpDxySymbol=DXY
InpMacroTimeframe=16385
InpMacroFastMA=50
InpMacroSlowMA=200
InpUseYieldSpread=false

; ===== STRUCTURE CONFIRMATION - SCALPER DISABLED =====
InpUseStructureConfirm=false
InpStructureLookbackBars=50
InpStructureConfirmBars=2
InpDisplacementAtrMult=0.8
InpStructureVolumeSpikeMult=1.0

; ===== ORDER FLOW - SCALPER CONFIRMATION =====
InpUseOrderFlowProxy=true
InpOrderFlowHardFilter=true
InpOrderFlowLookbackBars=15
InpOrderFlowMinAbsDeltaZ=1.0
InpOrderFlowMinVolumeZ=0.8

; ===== INSTITUTIONAL LEVELS - SCALPER DISABLED =====
InpShowInstitutionalLevels=false
InpShowFVGZones=false
InpShowOrderBlockZones=false
InpMaxFVGZones=2
InpMaxOBZones=2

; ===== NOTIFICATIONS - SCALPER FAST =====
InpEnablePush=true
InpEnableMail=false
InpEnableAlerts=true
InpCleanExpertsLog=true
InpNotifDetail=2
InpProgressInterval=5
InpProgressMinutes=10
InpIntelHeartbeatMinutes=15
InpForceHeartbeatPush=true
InpIncludeIntel=true
InpNotifyOnNoSignal=false
InpEnableChartFeed=true
InpChartFeedMaxItems=10
InpChartFeedMaxChars=1000

; ===== MARGIN & SAFETY - SCALPER FAST ALERTS =====
InpEnableMarginAlert=true
InpMarginAlertLevelPct=65.0
InpMarginAlertCooldownMinutes=5
InpEnableDailySummary=true
InpDailySummaryEarliestHour=8
InpDailySummaryHour=17
InpDailySummaryMinute=0
InpForceDailySummaryPush=false

; ===== SCALPER SETTINGS - CABLE OPTIMIZED =====
InpScalperTimeframe=1
InpScalperUseSessionFilter=true
InpScalperSessionStartHour=8
InpScalperSessionEndHour=18
InpScalperTickVolLookback=8
InpScalperMinTickVolMult=0.9
InpScalperFastEma=3
InpScalperSlowEma=12
InpScalperRsiPeriod=7
InpScalperRsiOversoldMax=22
InpScalperRsiOverboughtMin=78
InpScalperAtrPeriod=7
InpScalperAdxPeriod=7
InpScalperMinAdx=12.0
InpScalperBreakoutLookback=3
InpScalperBreakoutAtrMult=0.015
InpScalperAllowBreakout=true
InpScalperAllowContinuation=true
InpScalperExitOnRsiReversal=true
InpScalperExitRsiDelta=0.15
InpScalperExitOnEmaCross=true
InpScalperMinStrength=0.58