; NguliFxAlgo GBPUSD Swing Configuration
; Medium-term swing trading optimized for GBPUSD trends
; Focus on trend capture with cable's volatility patterns
; Risk: Medium (0.8% per trade)
; Target: 8-12% monthly returns with trend following

[Common]
InpMagicNumber=20260314
StrategyMode=2

; ===== AI CONFIGURATION - SWING OPTIMIZED =====
InpUseAI=true
InpAIInfluenceMode=2
InpAICallOnNewBar=true
InpAICallOnSignal=true
InpAICallOnRegimeChange=true
InpAIMinSecondsBetweenCalls=300
InpMinAIConfidence=0.75
InpMaxAIRiskMultiplier=1.0
InpEnableAINotifications=true
InpEnableAIStrategySwitching=true
InpEnableAISelfOptimization=true
InpAINewsIntelligenceMode=2
InpAIExplainDecisions=true
InpAIStrategyCooldownBars=3
InpAIStrategyValidationBars=15

; ===== RISK MANAGEMENT - SWING TREND CAPTURE =====
InpRiskPerTrade=0.8
InpUseFixedLot=false
InpFixedLot=0.025
InpMaxTradesPerDay=2
InpMaxDailyLoss=3.0
InpEquityGuard=12.0
InpUseDynamicRisk=true
InpUsePortfolioRiskCap=true
InpMaxPortfolioRiskPct=2.0

; ===== POSITION LIMITS - SWING =====
InpMaxPositionsPerSymbol=1
InpPostInitCooldownSeconds=60

; ===== STOP LOSS & TAKE PROFIT - SWING RATIOS =====
InpUseAtrStops=true
InpAtrMultiplierSL=2.3
InpAtrMultiplierTP=4.8
InpSLPoints=400
InpTPPoints=800

; ===== MARKET CONDITIONS - SWING SESSIONS =====
InpUseTimeFilter=true
InpStartHour=7
InpEndHour=19
InpOnlyProDuringSessions=true
InpSessionRiskMult=1.0

; ===== REGIME RISK SCALING - SWING TREND FOCUS =====
InpUseRegimeRiskScaling=true
InpRiskMultCompression=0.6
InpRiskMultExpansion=0.9
InpRiskMultTrending=1.4
InpRiskMultRanging=0.7
InpRiskMultVolatile=0.5

; ===== DRAWDOWN PROTECTION =====
InpUseDrawdownRiskScaling=true

; ===== NEWS FILTER - SWING PATIENCE =====
InpUseNewsFilter=true
InpMinsBeforeNews=45
InpMinsAfterNews=90
InpNewsCompleteHalt=true
InpNewsRiskMultiplier=0.5

; ===== DAILY TARGETS - SWING =====
InpDailyProfitTarget=2.5

; ===== EXECUTION QUALITY - SWING TOLERANCE =====
InpMaxSpreadPoints=40
InpMaxSlippagePoints=25
InpMaxLotsPerOrder=0.0
InpTrackExecutionQuality=true

; ===== BREAKEVEN & TRAILING - SWING PATIENT =====
InpEnableBreakEven=true
InpBreakEvenTriggerPct=50.0
InpBreakEvenOffsetPoints=10
InpEnableTrailing=true
InpTrailingMode=0
InpTrailingTriggerPct=70.0
InpTrailingLockPct=40.0
InpTrailingAtrMult=2.0

; ===== PARTIAL CLOSE - SWING =====
InpEnablePartialClose=true
InpPartialCloseTriggerPct=65.0
InpPartialClosePercent=35.0

; ===== TIME EXIT - SWING PATIENCE =====
InpEnableTimeExit=true
InpMaxMinutesInTrade=1440

; ===== FRIDAY CLOSE - SWING =====
InpAutoCloseFriday=true
InpFridayCloseHour=16
InpFridayCloseMinute=30

; ===== MULTI-TIMEFRAME CONFIRMATION - SWING =====
InpUseMultiTimeframe=true

; ===== CORRELATION PROTECTION =====
InpUseCorrelation=true

; ===== MACRO BIAS - SWING ANALYSIS =====
InpUseMacroBias=true
InpDxySymbol=DXY
InpMacroTimeframe=16385
InpMacroFastMA=50
InpMacroSlowMA=200
InpUseYieldSpread=false

; ===== STRUCTURE CONFIRMATION - SWING DEEP =====
InpUseStructureConfirm=true
InpStructureLookbackBars=250
InpStructureConfirmBars=5
InpDisplacementAtrMult=1.3
InpStructureVolumeSpikeMult=1.1

; ===== ORDER FLOW - SWING CONFIRMATION =====
InpUseOrderFlowProxy=true
InpOrderFlowHardFilter=false
InpOrderFlowLookbackBars=80
InpOrderFlowMinAbsDeltaZ=1.1
InpOrderFlowMinVolumeZ=0.7

; ===== INSTITUTIONAL LEVELS - SWING =====
InpShowInstitutionalLevels=true
InpShowFVGZones=true
InpShowOrderBlockZones=true
InpMaxFVGZones=6
InpMaxOBZones=6

; ===== NOTIFICATIONS - SWING =====
InpEnablePush=true
InpEnableMail=false
InpEnableAlerts=true
InpCleanExpertsLog=true
InpNotifDetail=2
InpProgressInterval=30
InpProgressMinutes=120
InpIntelHeartbeatMinutes=180
InpForceHeartbeatPush=false
InpIncludeIntel=true
InpNotifyOnNoSignal=false
InpEnableChartFeed=true
InpChartFeedMaxItems=4
InpChartFeedMaxChars=400

; ===== MARGIN & SAFETY - SWING =====
InpEnableMarginAlert=true
InpMarginAlertLevelPct=60.0
InpMarginAlertCooldownMinutes=30
InpEnableDailySummary=true
InpDailySummaryEarliestHour=7
InpDailySummaryHour=17
InpDailySummaryMinute=0
InpForceDailySummaryPush=false

; ===== SWING SETTINGS - CABLE TRENDS =====
InpSwingTimeframe=16385
InpSwingEmaFast=60
InpSwingEmaSlow=200
InpSwingMacdFast=12
InpSwingMacdSlow=26
InpSwingMacdSignal=9
InpSwingBreakoutLookback=50
InpSwingAtrPeriod=14
InpSwingBreakoutAtrMult=0.18
InpSwingAtrMinPoints=0.0
InpSwingAtrMaxPoints=0.0
InpSwingExitOnTrendReversal=true
InpSwingExitOnMacdReversal=true
InpSwingMinStrength=0.80