InpJsonFile=ai_response.json
InpUseFile=false
InpValidateSchema=true
InpTestDecisionLogic=true
InpMockMarketState=trending
InpMockVolatilityState=expanding
InpMockLiquidityCondition=healthy
InpMockBias=bullish
InpMockConfidence=0.82
InpMockStrategy=breakout_continuation
InpMockTradePermission=true
InpMockRiskMultiplier=1.10
InpMockSLAdjustment=1.00
InpMockTPAdjustment=1.20
InpMinConfidenceThreshold=0.60
InpMaxRiskMultiplier=2.00
InpMinRiskMultiplier=0.10
InpRequireNotification=true
InpValidateExplanations=true
InpCheckForContradictions=true
InpDetailedValidation=true
InpSaveValidationReport=true
InpValidationReportFile=ai_validation_report.txt
InpUseAI=true
InpAIEndpoint=
InpAIApiKey=
InpAISecretsFile=secrets.json
InpAITimeoutMs=15000
InpBarsToSend=120
InpSaveAIResponseToFile=true
InpEnablePush=true
InpEnableMail=false
InpEnableAlerts=false
InpEnableTelegram=true
InpTelegramToken=
InpTelegramChatId=
