InpAnalyticsFolder=Analytics
InpCSVFilename=InstitutionalAnalytics
InpAutoFindLatestFile=true
InpDateFilter=
InpSymbolFilter=
InpStrategyFilter=
InpGenerateAnalyticsCSV=true
InpGenerateLookbackDays=90
InpRegenerateEvenIfExists=true
InpShowDashboard=true
InpExportCharts=true
InpChartFormat=PNG
InpDashboardWidth=1200
InpDashboardHeight=800
InpColorScheme=Professional
InpGenerateHTMLReport=true
InpIncludeAdvancedMetrics=true
InpIncludeRiskAnalysis=true
InpIncludeExecutionAnalysis=true
InpIncludeMarketContext=true
InpReportLanguage=EN
InpMinTradesForAnalysis=10
InpLookbackPeriod=90
InpCalculateRollingMetrics=true
InpRollingWindow=30
InpValidateDataIntegrity=true
InpCheckForMissingData=true
InpDetectOutliers=true
InpOutlierThreshold=3.0
InpAutoExportResults=true
InpExportFolder=Reports
InpIncludeTimestamp=true
InpCompressExports=false
InpEnablePush=true
InpEnableMail=false
InpEnableAlerts=false
InpEnableTelegram=true
InpTelegramToken=
InpTelegramChatId=
