InpMagicNumber=0
InpFilterByMagic=false
InpSymbolFilter=
InpIncludePendingOrders=false
InpAutoDetectDateRange=true
InpMinimumTradesRequired=1
InpCalculateAdvancedMetrics=true
InpIncludeRiskMetrics=true
InpIncludeExecutionQuality=true
InpIncludeMarketContext=true
InpMaxTradesToList=30
InpMaxDetailedTrades=10
InpIncludeTradeSequence=true
InpIncludeEquityCurve=true
InpEnablePush=true
InpEnableMail=false
InpEnableAlerts=false
InpEnableDetailedPush=true
InpTelegramToken=
InpTelegramChatId=
InpEnableTelegram=true
InpIncludeChartsInTelegram=false
InpDebugDumpDeals=0
InpValidateTradeData=true
InpCheckForDataGaps=true
InpVerboseLogging=true
