# USDZAR Aggressive Configuration
# High-Risk Emerging Market Trading
# Maximum profit extraction from ZAR volatility with elevated risk

# Risk Management - Aggressive 2.0% risk per trade
InpRiskPerTrade=2.0
InpMaxDailyLoss=10.0
InpDailyProfitTarget=8.0
InpMaxPositionsPerSymbol=6
InpMaxTradesPerDay=15

# AI Integration - Aggressive AI with lower confidence threshold
InpUseAI=true
InpMinAIConfidence=0.50
InpMaxAIRiskMultiplier=4.0
InpAIMinSecondsBetweenCalls=60
InpAIConfirmationRequired=false

# Spread Management - Aggressive with EM spread tolerance
InpMaxSpreadPoints=400
InpSpreadMultiplier=1.8
InpSlippagePoints=300

# Session Timing - Aggressive trading across all sessions
InpUseSessionFilter=false
InpSessionStartHour=0
InpSessionEndHour=24
InpSessionRiskMult=2.5

# Strategy Configuration - Aggressive multi-timeframe
InpStrategyType=0
InpUseMultiTimeframe=true
InpHigherTimeframe=30
InpTrendConfirmation=false
InpUseVolatilityFilter=false

# Scaling Logic - Aggressive scaling with high multiplication
InpUseScaling=true
InpScaleInMultiplier=2.5
InpScaleOutMultiplier=1.8
InpMaxScaleLevels=4
InpScaleDistancePoints=80

# News Filter - Aggressive news trading
InpUseNewsFilter=false
InpMinsBeforeNews=1
InpMinsAfterNews=1
InpNewsRiskMultiplier=3.0
InpNewsCompleteHalt=false
InpHighImpactOnly=false

# Drawdown Protection - Aggressive drawdown tolerance
InpUseDrawdownRiskScaling=true
InpDrawdownThresholds=20.0,30.0,40.0
InpDrawdownRiskMultipliers=1.2,0.8,0.5
InpEmergencyStopLevel=50.0

# ATR Settings - Aggressive with high ATR multiplication
InpAtrMultiplier=4.0
InpAtrPeriod=16
InpMinAtrPoints=350
InpMaxAtrPoints=1500

# Correlation Filter - Aggressive correlation management
InpUseCorrelationFilter=false
InpMaxCorrelatedPairs=2
InpCorrelationThreshold=0.8
InpCorrelationRiskReduction=0.5

# Position Management - Aggressive quick profit taking
InpUseBreakeven=true
InpBreakevenTriggerPoints=60
InpBreakevenOffsetPoints=15
InpUseTrailingStop=true
InpTrailingStartPoints=100
InpTrailingStepPoints=50

# Market Regime - Aggressive in all market conditions
InpRiskMultTrending=2.0
InpRiskMultRanging=1.5
InpRiskMultCompression=1.2
InpTrendStrengthThreshold=0.2

# Circuit Breakers - Aggressive circuit protection
InpUseCircuitBreaker=true
InpCircuitThreshold=25.0
InpCircuitCooldownHours=6
InpCircuitMaxLossPoints=2000