# USDZAR Conservative Configuration
# Emerging Market Conservative Approach
# Optimized for ZAR volatility with political risk management

# Risk Management - Conservative 0.4% risk per trade
InpRiskPerTrade=0.4
InpMaxDailyLoss=2.0
InpDailyProfitTarget=1.5
InpMaxPositionsPerSymbol=2
InpMaxTradesPerDay=4

# AI Integration - Conservative with high confidence
InpUseAI=true
InpMinAIConfidence=0.75
InpMaxAIRiskMultiplier=1.2
InpAIMinSecondsBetweenCalls=600
InpAIConfirmationRequired=true

# Spread Management - EM wide spreads
InpMaxSpreadPoints=350
InpSpreadMultiplier=1.5
InpSlippagePoints=200

# Session Timing - London/NY overlap for EM liquidity
InpUseSessionFilter=true
InpSessionStartHour=9
InpSessionEndHour=17
InpSessionRiskMult=0.8

# Strategy Configuration - Conservative trend following
InpStrategyType=0
InpUseMultiTimeframe=true
InpHigherTimeframe=16385
InpTrendConfirmation=true
InpUseVolatilityFilter=true

# Scaling Logic - Conservative with EM adjustments
InpUseScaling=true
InpScaleInMultiplier=0.7
InpScaleOutMultiplier=0.5
InpMaxScaleLevels=2
InpScaleDistancePoints=150

# News Filter - EM central bank protection
InpUseNewsFilter=true
InpMinsBeforeNews=45
InpMinsAfterNews=90
InpNewsRiskMultiplier=0.3
InpNewsCompleteHalt=true
InpHighImpactOnly=true

# Drawdown Protection - Conservative
InpUseDrawdownRiskScaling=true
InpDrawdownThresholds=5.0,10.0,15.0
InpDrawdownRiskMultipliers=0.8,0.5,0.2
InpEmergencyStopLevel=20.0

# ATR Settings - EM volatility adjusted
InpAtrMultiplier=2.5
InpAtrPeriod=24
InpMinAtrPoints=200
InpMaxAtrPoints=800

# Correlation Filter - EM risk management
InpUseCorrelationFilter=true
InpMaxCorrelatedPairs=1
InpCorrelationThreshold=0.7
InpCorrelationRiskReduction=0.6

# Position Management - Conservative
InpUseBreakeven=true
InpBreakevenTriggerPoints=200
InpBreakevenOffsetPoints=50
InpUseTrailingStop=true
InpTrailingStartPoints=300
InpTrailingStepPoints=100

# Market Regime - EM specific
InpRiskMultTrending=0.8
InpRiskMultRanging=0.6
InpRiskMultCompression=0.4
InpTrendStrengthThreshold=0.6

# Circuit Breakers - EM protection
InpUseCircuitBreaker=true
InpCircuitThreshold=8.0
InpCircuitCooldownHours=6
InpCircuitMaxLossPoints=1000