# USDZAR GridTrading Configuration
# Emerging Market Ranging Market Specialist
# Optimized for ZAR consolidation periods and range-bound trading

# Risk Management - Grid approach with 0.8% base risk
InpRiskPerTrade=0.8
InpMaxDailyLoss=4.0
InpDailyProfitTarget=3.0
InpMaxPositionsPerSymbol=6
InpMaxTradesPerDay=12

# AI Integration - Grid-optimized AI for ranging markets
InpUseAI=true
InpMinAIConfidence=0.65
InpMaxAIRiskMultiplier=2.0
InpAIMinSecondsBetweenCalls=180
InpAIConfirmationRequired=false

# Spread Management - Grid trading with EM spreads
InpMaxSpreadPoints=320
InpSpreadMultiplier=1.2
InpSlippagePoints=180

# Session Timing - Grid trading during consolidation hours
InpUseSessionFilter=true
InpSessionStartHour=10
InpSessionEndHour=16
InpSessionRiskMult=1.2

# Strategy Configuration - Grid trading specialist
InpStrategyType=1
InpUseMultiTimeframe=true
InpHigherTimeframe=30
InpTrendConfirmation=false
InpUseVolatilityFilter=true

# Scaling Logic - Grid scaling with multiple levels
InpUseScaling=true
InpScaleInMultiplier=1.3
InpScaleOutMultiplier=1.0
InpMaxScaleLevels=5
InpScaleDistancePoints=100

# News Filter - Grid trading avoids news
InpUseNewsFilter=true
InpMinsBeforeNews=60
InpMinsAfterNews=120
InpNewsRiskMultiplier=0.2
InpNewsCompleteHalt=true
InpHighImpactOnly=true

# Drawdown Protection - Grid-specific protection
InpUseDrawdownRiskScaling=true
InpDrawdownThresholds=8.0,15.0,22.0
InpDrawdownRiskMultipliers=1.0,0.7,0.4
InpEmergencyStopLevel=30.0

# ATR Settings - Grid trading with tight ranges
InpAtrMultiplier=1.8
InpAtrPeriod=14
InpMinAtrPoints=150
InpMaxAtrPoints=500

# Correlation Filter - Grid correlation management
InpUseCorrelationFilter=true
InpMaxCorrelatedPairs=1
InpCorrelationThreshold=0.6
InpCorrelationRiskReduction=0.8

# Position Management - Grid-specific management
InpUseBreakeven=true
InpBreakevenTriggerPoints=80
InpBreakevenOffsetPoints=20
InpUseTrailingStop=false
InpTrailingStartPoints=0
InpTrailingStepPoints=0

# Market Regime - Grid trading optimized for ranging
InpRiskMultTrending=0.3
InpRiskMultRanging=1.6
InpRiskMultCompression=1.4
InpTrendStrengthThreshold=0.4

# Circuit Breakers - Grid circuit protection
InpUseCircuitBreaker=true
InpCircuitThreshold=12.0
InpCircuitCooldownHours=2
InpCircuitMaxLossPoints=600