# USDZAR NewsTrading Configuration
# Emerging Market Central Bank Event Trading
# Optimized for SARB announcements and EM political events

# Risk Management - News trading with 1.3% risk per trade
InpRiskPerTrade=1.3
InpMaxDailyLoss=6.5
InpDailyProfitTarget=5.0
InpMaxPositionsPerSymbol=4
InpMaxTradesPerDay=8

# AI Integration - News-aware AI for EM events
InpUseAI=true
InpMinAIConfidence=0.55
InpMaxAIRiskMultiplier=3.0
InpAIMinSecondsBetweenCalls=120
InpAIConfirmationRequired=false

# Spread Management - News trading with EM spread spikes
InpMaxSpreadPoints=500
InpSpreadMultiplier=2.0
InpSlippagePoints=250

# Session Timing - News trading across all sessions
InpUseSessionFilter=false
InpSessionStartHour=0
InpSessionEndHour=24
InpSessionRiskMult=2.0

# Strategy Configuration - News trading specialist
InpStrategyType=4
InpUseMultiTimeframe=true
InpHigherTimeframe=30
InpTrendConfirmation=false
InpUseVolatilityFilter=true

# Scaling Logic - News trading with event scaling
InpUseScaling=true
InpScaleInMultiplier=2.0
InpScaleOutMultiplier=1.5
InpMaxScaleLevels=3
InpScaleDistancePoints=150

# News Filter - News trading focused (disabled for news trading strategy)
InpUseNewsFilter=false
InpMinsBeforeNews=1
InpMinsAfterNews=2
InpNewsRiskMultiplier=2.5
InpNewsCompleteHalt=false
InpHighImpactOnly=false

# Drawdown Protection - News trading drawdown control
InpUseDrawdownRiskScaling=true
InpDrawdownThresholds=15.0,25.0,35.0
InpDrawdownRiskMultipliers=1.5,1.0,0.6
InpEmergencyStopLevel=40.0

# ATR Settings - News trading with high volatility
InpAtrMultiplier=3.5
InpAtrPeriod=12
InpMinAtrPoints=300
InpMaxAtrPoints=1200

# Correlation Filter - News correlation management
InpUseCorrelationFilter=false
InpMaxCorrelatedPairs=0
InpCorrelationThreshold=0.0
InpCorrelationRiskReduction=0.0

# Position Management - News trading quick execution
InpUseBreakeven=true
InpBreakevenTriggerPoints=100
InpBreakevenOffsetPoints=20
InpUseTrailingStop=true
InpTrailingStartPoints=200
InpTrailingStepPoints=100

# Market Regime - News trading volatility focused
InpRiskMultTrending=1.0
InpRiskMultRanging=1.2
InpRiskMultCompression=1.5
InpTrendStrengthThreshold=0.3

# Circuit Breakers - News trading circuit protection
InpUseCircuitBreaker=true
InpCircuitThreshold=20.0
InpCircuitCooldownHours=12
InpCircuitMaxLossPoints=800