; NguliFxAlgo USDZAR SafeAI Configuration
; Conservative AI-driven trading with maximum safety for USDZAR
; Optimized for emerging market volatility and wider spreads
; Risk: Very Low (0.2% per trade) - Reduced for EM volatility
; Target: 1.5-2.5% monthly growth with ZAR characteristics

[Common]
InpMagicNumber=20260251
StrategyMode=0

; ===== AI CONFIGURATION =====
InpUseAI=true
InpAIInfluenceMode=2
InpAICallOnNewBar=true
InpAICallOnSignal=true
InpAICallOnRegimeChange=true
InpAIMinSecondsBetweenCalls=180
InpMinAIConfidence=0.80
InpMaxAIRiskMultiplier=0.6
InpEnableAINotifications=true
InpEnableAIStrategySwitching=true
InpEnableAISelfOptimization=true
InpAINewsIntelligenceMode=2
InpAIExplainDecisions=true
InpAIStrategyCooldownBars=6
InpAIStrategyValidationBars=20

; ===== RISK MANAGEMENT - EMERGING MARKET ADJUSTED =====
InpRiskPerTrade=0.2
InpUseFixedLot=false
InpFixedLot=0.01
InpMaxTradesPerDay=1
InpMaxDailyLoss=0.8
InpEquityGuard=4.0
InpUseDynamicRisk=true
InpUsePortfolioRiskCap=true
InpMaxPortfolioRiskPct=0.5

; ===== POSITION LIMITS =====
InpMaxPositionsPerSymbol=1
InpPostInitCooldownSeconds=90

; ===== STOP LOSS & TAKE PROFIT - EM VOLATILITY =====
InpUseAtrStops=true
InpAtrMultiplierSL=2.5
InpAtrMultiplierTP=4.0
InpSLPoints=500
InpTPPoints=800

; ===== MARKET CONDITIONS - EMERGING MARKET HOURS =====
InpUseTimeFilter=true
InpStartHour=9
InpEndHour=15
InpOnlyProDuringSessions=true
InpSessionRiskMult=0.7

; ===== REGIME RISK SCALING - EM CONSERVATIVE =====
InpUseRegimeRiskScaling=true
InpRiskMultCompression=0.5
InpRiskMultExpansion=0.7
InpRiskMultTrending=0.8
InpRiskMultRanging=0.6
InpRiskMultVolatile=0.3

; ===== DRAWDOWN PROTECTION =====
InpUseDrawdownRiskScaling=true

; ===== NEWS FILTER - EM SENSITIVE =====
InpUseNewsFilter=true
InpMinsBeforeNews=60
InpMinsAfterNews=120
InpNewsCompleteHalt=true
InpNewsRiskMultiplier=0.3

; ===== DAILY TARGETS =====
InpDailyProfitTarget=1.5

; ===== EXECUTION QUALITY - EM SPREADS =====
InpMaxSpreadPoints=200
InpMaxSlippagePoints=150
InpMaxLotsPerOrder=0.0
InpTrackExecutionQuality=true

; ===== BREAKEVEN & TRAILING =====
InpEnableBreakEven=true
InpBreakEvenTriggerPct=35.0
InpBreakEvenOffsetPoints=15
InpEnableTrailing=true
InpTrailingMode=0
InpTrailingTriggerPct=55.0
InpTrailingLockPct=25.0
InpTrailingAtrMult=1.0

; ===== PARTIAL CLOSE =====
InpEnablePartialClose=true
InpPartialCloseTriggerPct=55.0
InpPartialClosePercent=25.0

; ===== TIME EXIT =====
InpEnableTimeExit=true
InpMaxMinutesInTrade=720

; ===== FRIDAY CLOSE - EM EARLY =====
InpAutoCloseFriday=true
InpFridayCloseHour=14
InpFridayCloseMinute=30

; ===== MULTI-TIMEFRAME CONFIRMATION =====
InpUseMultiTimeframe=true

; ===== CORRELATION PROTECTION =====
InpUseCorrelation=true

; ===== MACRO BIAS - EM FOCUS =====
InpUseMacroBias=true
InpDxySymbol=DXY
InpMacroTimeframe=16385
InpMacroFastMA=50
InpMacroSlowMA=200
InpUseYieldSpread=false

; ===== STRUCTURE CONFIRMATION - EM CONSERVATIVE =====
InpUseStructureConfirm=true
InpStructureLookbackBars=200
InpStructureConfirmBars=6
InpDisplacementAtrMult=1.5
InpStructureVolumeSpikeMult=1.0

; ===== ORDER FLOW =====
InpUseOrderFlowProxy=true
InpOrderFlowHardFilter=true
InpOrderFlowLookbackBars=60
InpOrderFlowMinAbsDeltaZ=1.2
InpOrderFlowMinVolumeZ=0.8

; ===== INSTITUTIONAL LEVELS =====
InpShowInstitutionalLevels=true
InpShowFVGZones=true
InpShowOrderBlockZones=true
InpMaxFVGZones=3
InpMaxOBZones=3

; ===== NOTIFICATIONS =====
InpEnablePush=true
InpEnableMail=false
InpEnableAlerts=true
InpCleanExpertsLog=true
InpNotifDetail=1
InpProgressInterval=30
InpProgressMinutes=120
InpIntelHeartbeatMinutes=120
InpForceHeartbeatPush=false
InpIncludeIntel=true
InpNotifyOnNoSignal=false
InpEnableChartFeed=true
InpChartFeedMaxItems=3
InpChartFeedMaxChars=300

; ===== MARGIN & SAFETY =====
InpEnableMarginAlert=true
InpMarginAlertLevelPct=70.0
InpMarginAlertCooldownMinutes=30
InpEnableDailySummary=true
InpDailySummaryEarliestHour=9
InpDailySummaryHour=15
InpDailySummaryMinute=0
InpForceDailySummaryPush=false

; ===== SCALPER SETTINGS - EM CONSERVATIVE =====
InpScalperTimeframe=15
InpScalperUseSessionFilter=true
InpScalperSessionStartHour=9
InpScalperSessionEndHour=15
InpScalperTickVolLookback=30
InpScalperMinTickVolMult=1.3
InpScalperFastEma=12
InpScalperSlowEma=30
InpScalperRsiPeriod=14
InpScalperRsiOversoldMax=28
InpScalperRsiOverboughtMin=72
InpScalperAtrPeriod=14
InpScalperAdxPeriod=14
InpScalperMinAdx=25.0
InpScalperBreakoutLookback=15
InpScalperBreakoutAtrMult=0.08
InpScalperAllowBreakout=true
InpScalperAllowContinuation=true
InpScalperExitOnRsiReversal=true
InpScalperExitRsiDelta=0.6
InpScalperExitOnEmaCross=true
InpScalperMinStrength=0.85

; ===== SWING SETTINGS - EM CONSERVATIVE =====
InpSwingTimeframe=16385
InpSwingEmaFast=60
InpSwingEmaSlow=200
InpSwingMacdFast=12
InpSwingMacdSlow=26
InpSwingMacdSignal=9
InpSwingBreakoutLookback=45
InpSwingAtrPeriod=14
InpSwingBreakoutAtrMult=0.15
InpSwingAtrMinPoints=0.0
InpSwingAtrMaxPoints=0.0
InpSwingExitOnTrendReversal=true
InpSwingExitOnMacdReversal=true
InpSwingMinStrength=0.85