# USDZAR Scalper Configuration
# Emerging Market Volatility Scalping
# Optimized for ZAR rapid movements with wide spread management

# Risk Management - Scalping with 1.0% risk per trade
InpRiskPerTrade=1.0
InpMaxDailyLoss=5.0
InpDailyProfitTarget=4.0
InpMaxPositionsPerSymbol=8
InpMaxTradesPerDay=20

# AI Integration - Fast scalping AI with quick decisions
InpUseAI=true
InpMinAIConfidence=0.60
InpMaxAIRiskMultiplier=2.5
InpAIMinSecondsBetweenCalls=30
InpAIConfirmationRequired=false

# Spread Management - Scalping with EM wide spreads
InpMaxSpreadPoints=300
InpSpreadMultiplier=1.0
InpSlippagePoints=120

# Session Timing - Scalping during volatile EM hours
InpUseSessionFilter=true
InpSessionStartHour=8
InpSessionEndHour=19
InpSessionRiskMult=1.5

# Strategy Configuration - M1 scalping specialist
InpStrategyType=2
InpUseMultiTimeframe=true
InpHigherTimeframe=5
InpTrendConfirmation=false
InpUseVolatilityFilter=false

# Scaling Logic - Scalping with quick scaling
InpUseScaling=true
InpScaleInMultiplier=1.8
InpScaleOutMultiplier=1.2
InpMaxScaleLevels=4
InpScaleDistancePoints=60

# News Filter - Scalping avoids major news
InpUseNewsFilter=true
InpMinsBeforeNews=15
InpMinsAfterNews=30
InpNewsRiskMultiplier=0.1
InpNewsCompleteHalt=true
InpHighImpactOnly=true

# Drawdown Protection - Scalping drawdown control
InpUseDrawdownRiskScaling=true
InpDrawdownThresholds=10.0,18.0,25.0
InpDrawdownRiskMultipliers=1.2,0.8,0.5
InpEmergencyStopLevel=35.0

# ATR Settings - Scalping with tight ATR
InpAtrMultiplier=1.2
InpAtrPeriod=8
InpMinAtrPoints=80
InpMaxAtrPoints=300

# Correlation Filter - Scalping correlation control
InpUseCorrelationFilter=false
InpMaxCorrelatedPairs=0
InpCorrelationThreshold=0.0
InpCorrelationRiskReduction=0.0

# Position Management - Scalping quick exits
InpUseBreakeven=true
InpBreakevenTriggerPoints=40
InpBreakevenOffsetPoints=10
InpUseTrailingStop=true
InpTrailingStartPoints=50
InpTrailingStepPoints=20

# Market Regime - Scalping all market conditions
InpRiskMultTrending=1.2
InpRiskMultRanging=1.0
InpRiskMultCompression=0.8
InpTrendStrengthThreshold=0.3

# Circuit Breakers - Scalping circuit protection
InpUseCircuitBreaker=true
InpCircuitThreshold=15.0
InpCircuitCooldownHours=1
InpCircuitMaxLossPoints=400