# USDZAR Swing Configuration
# Emerging Market Trend Capture with Political Risk Management
# Optimized for ZAR medium-term trends and political event trading

# Risk Management - Swing trading with 0.9% risk per trade
InpRiskPerTrade=0.9
InpMaxDailyLoss=4.5
InpDailyProfitTarget=3.5
InpMaxPositionsPerSymbol=2
InpMaxTradesPerDay=3

# AI Integration - Swing AI with political event awareness
InpUseAI=true
InpMinAIConfidence=0.68
InpMaxAIRiskMultiplier=1.6
InpAIMinSecondsBetweenCalls=900
InpAIConfirmationRequired=true

# Spread Management - Swing trading with EM spreads
InpMaxSpreadPoints=330
InpSpreadMultiplier=1.4
InpSlippagePoints=160

# Session Timing - Swing trading across all sessions
InpUseSessionFilter=false
InpSessionStartHour=0
InpSessionEndHour=24
InpSessionRiskMult=1.0

# Strategy Configuration - H4 swing specialist
InpStrategyType=3
InpUseMultiTimeframe=true
InpHigherTimeframe=16385
InpTrendConfirmation=true
InpUseVolatilityFilter=true

# Scaling Logic - Swing scaling with trend following
InpUseScaling=true
InpScaleInMultiplier=1.1
InpScaleOutMultiplier=0.9
InpMaxScaleLevels=3
InpScaleDistancePoints=200

# News Filter - Swing trading with political news awareness
InpUseNewsFilter=true
InpMinsBeforeNews=120
InpMinsAfterNews=240
InpNewsRiskMultiplier=0.4
InpNewsCompleteHalt=false
InpHighImpactOnly=false

# Drawdown Protection - Swing drawdown management
InpUseDrawdownRiskScaling=true
InpDrawdownThresholds=12.0,20.0,28.0
InpDrawdownRiskMultipliers=0.8,0.5,0.3
InpEmergencyStopLevel=35.0

# ATR Settings - Swing trading with EM volatility
InpAtrMultiplier=2.8
InpAtrPeriod=28
InpMinAtrPoints=250
InpMaxAtrPoints=900

# Correlation Filter - Swing correlation management
InpUseCorrelationFilter=true
InpMaxCorrelatedPairs=1
InpCorrelationThreshold=0.7
InpCorrelationRiskReduction=0.6

# Position Management - Swing position holding
InpUseBreakeven=true
InpBreakevenTriggerPoints=300
InpBreakevenOffsetPoints=80
InpUseTrailingStop=true
InpTrailingStartPoints=400
InpTrailingStepPoints=150

# Market Regime - Swing trading trend focused
InpRiskMultTrending=1.4
InpRiskMultRanging=0.7
InpRiskMultCompression=0.5
InpTrendStrengthThreshold=0.65

# Circuit Breakers - Swing circuit protection
InpUseCircuitBreaker=true
InpCircuitThreshold=18.0
InpCircuitCooldownHours=8
InpCircuitMaxLossPoints=1200