; NguliFxAlgo USDJPY Gambling Configuration
; Ultra-aggressive high-risk high-reward for USDJPY
; Maximum profit potential with extreme Asian session volatility capture
; Risk: Extreme (2.5% per trade)
; Target: 30-60% monthly returns with maximum leverage

[Common]
InpMagicNumber=20260329
StrategyMode=0

; ===== AI CONFIGURATION - GAMBLING MAXIMUM =====
InpUseAI=true
InpAIInfluenceMode=1
InpAICallOnNewBar=true
InpAICallOnSignal=true
InpAICallOnRegimeChange=true
InpAIMinSecondsBetweenCalls=10
InpMinAIConfidence=0.45
InpMaxAIRiskMultiplier=5.0
InpEnableAINotifications=true
InpEnableAIStrategySwitching=true
InpEnableAISelfOptimization=true
InpAINewsIntelligenceMode=1
InpAIExplainDecisions=false
InpAIStrategyCooldownBars=1
InpAIStrategyValidationBars=2

; ===== RISK MANAGEMENT - GAMBLING EXTREME =====
InpRiskPerTrade=2.5
InpUseFixedLot=false
InpFixedLot=0.08
InpMaxTradesPerDay=25
InpMaxDailyLoss=15.0
InpEquityGuard=50.0
InpUseDynamicRisk=true
InpUsePortfolioRiskCap=true
InpMaxPortfolioRiskPct=15.0

; ===== POSITION LIMITS - GAMBLING MAXIMUM =====
InpMaxPositionsPerSymbol=8
InpPostInitCooldownSeconds=1

; ===== STOP LOSS & TAKE PROFIT - GAMBLING EXTREME RATIOS =====
InpUseAtrStops=true
InpAtrMultiplierSL=0.2
InpAtrMultiplierTP=10.0
InpSLPoints=8
InpTPPoints=400

; ===== MARKET CONDITIONS - GAMBLING 24/7 =====
InpUseTimeFilter=false
InpStartHour=0
InpEndHour=24
InpOnlyProDuringSessions=false
InpSessionRiskMult=4.0

; ===== REGIME RISK SCALING - GAMBLING MAXIMUM =====
InpUseRegimeRiskScaling=true
InpRiskMultCompression=3.0
InpRiskMultExpansion=5.0
InpRiskMultTrending=8.0
InpRiskMultRanging=5.0
InpRiskMultVolatile=2.5

; ===== DRAWDOWN PROTECTION - GAMBLING DISABLED =====
InpUseDrawdownRiskScaling=false

; ===== NEWS FILTER - GAMBLING MINIMUM =====
InpUseNewsFilter=false
InpMinsBeforeNews=1
InpMinsAfterNews=2
InpNewsCompleteHalt=false
InpNewsRiskMultiplier=10.0

; ===== DAILY TARGETS - GAMBLING MAXIMUM =====
InpDailyProfitTarget=20.0

; ===== EXECUTION QUALITY - GAMBLING MAXIMUM TOLERANCE =====
InpMaxSpreadPoints=80
InpMaxSlippagePoints=50
InpMaxLotsPerOrder=0.0
InpTrackExecutionQuality=true

; ===== BREAKEVEN & TRAILING - GAMBLING ULTRA FAST =====
InpEnableBreakEven=true
InpBreakEvenTriggerPct=5.0
InpBreakEvenOffsetPoints=0
InpEnableTrailing=true
InpTrailingMode=1
InpTrailingTriggerPct=8.0
InpTrailingLockPct=1.0
InpTrailingAtrMult=10.0

; ===== PARTIAL CLOSE - GAMBLING MAXIMUM =====
InpEnablePartialClose=true
InpPartialCloseTriggerPct=10.0
InpPartialClosePercent=95.0

; ===== TIME EXIT - GAMBLING DISABLED =====
InpEnableTimeExit=false
InpMaxMinutesInTrade=0

; ===== FRIDAY CLOSE - GAMBLING DISABLED =====
InpAutoCloseFriday=false
InpFridayCloseHour=22
InpFridayCloseMinute=0

; ===== MULTI-TIMEFRAME CONFIRMATION - GAMBLING DISABLED =====
InpUseMultiTimeframe=false

; ===== CORRELATION PROTECTION - GAMBLING DISABLED =====
InpUseCorrelation=false

; ===== MACRO BIAS - GAMBLING MINIMAL =====
InpUseMacroBias=false
InpDxySymbol=DXY
InpMacroTimeframe=16385
InpMacroFastMA=3
InpMacroSlowMA=8
InpUseYieldSpread=false

; ===== STRUCTURE CONFIRMATION - GAMBLING DISABLED =====
InpUseStructureConfirm=false
InpStructureLookbackBars=5
InpStructureConfirmBars=1
InpDisplacementAtrMult=0.05
InpStructureVolumeSpikeMult=20.0

; ===== ORDER FLOW - GAMBLING MINIMAL =====
InpUseOrderFlowProxy=false
InpOrderFlowHardFilter=false
InpOrderFlowLookbackBars=1
InpOrderFlowMinAbsDeltaZ=0.01
InpOrderFlowMinVolumeZ=0.005

; ===== INSTITUTIONAL LEVELS - GAMBLING DISABLED =====
InpShowInstitutionalLevels=false
InpShowFVGZones=false
InpShowOrderBlockZones=false
InpMaxFVGZones=1
InpMaxOBZones=1

; ===== NOTIFICATIONS - GAMBLING ULTRA FAST =====
InpEnablePush=true
InpEnableMail=false
InpEnableAlerts=true
InpCleanExpertsLog=false
InpNotifDetail=3
InpProgressInterval=1
InpProgressMinutes=1
InpIntelHeartbeatMinutes=1
InpForceHeartbeatPush=true
InpIncludeIntel=false
InpNotifyOnNoSignal=false
InpEnableChartFeed=true
InpChartFeedMaxItems=50
InpChartFeedMaxChars=5000

; ===== MARGIN & SAFETY - GAMBLING ULTRA FAST ALERTS =====
InpEnableMarginAlert=true
InpMarginAlertLevelPct=10.0
InpMarginAlertCooldownMinutes=1
InpEnableDailySummary=true
InpDailySummaryEarliestHour=0
InpDailySummaryHour=23
InpDailySummaryMinute=59
InpForceDailySummaryPush=true

; ===== SCALPER SETTINGS - GAMBLING ULTRA =====
InpScalperTimeframe=1
InpScalperUseSessionFilter=false
InpScalperSessionStartHour=0
InpScalperSessionEndHour=24
InpScalperTickVolLookback=1
InpScalperMinTickVolMult=0.01
InpScalperFastEma=1
InpScalperSlowEma=1
InpScalperRsiPeriod=1
InpScalperRsiOversoldMax=1
InpScalperRsiOverboughtMin=99
InpScalperAtrPeriod=1
InpScalperAdxPeriod=1
InpScalperMinAdx=0.1
InpScalperBreakoutLookback=1
InpScalperBreakoutAtrMult=0.0001
InpScalperAllowBreakout=true
InpScalperAllowContinuation=true
InpScalperExitOnRsiReversal=true
InpScalperExitRsiDelta=0.001
InpScalperExitOnEmaCross=true
InpScalperMinStrength=0.01

; ===== SWING SETTINGS - GAMBLING MINIMAL =====
InpSwingTimeframe=30
InpSwingEmaFast=1
InpSwingEmaSlow=2
InpSwingMacdFast=1
InpSwingMacdSlow=1
InpSwingMacdSignal=1
InpSwingBreakoutLookback=1
InpSwingAtrPeriod=1
InpSwingBreakoutAtrMult=0.001
InpSwingAtrMinPoints=0.0
InpSwingAtrMaxPoints=0.0
InpSwingExitOnTrendReversal=true
InpSwingExitOnMacdReversal=true
InpSwingMinStrength=0.02