; NguliFxAlgo USDJPY Scalper Configuration
; High-frequency scalping optimized for USDJPY Asian session
; Focus on Tokyo session volatility with JPY safe-haven characteristics
; Risk: High (0.8% per trade)
; Target: 8-12% monthly returns with Asian session focus

[Common]
InpMagicNumber=20260323
StrategyMode=1

; ===== AI CONFIGURATION - SCALPER OPTIMIZED =====
InpUseAI=true
InpAIInfluenceMode=1
InpAICallOnNewBar=true
InpAICallOnSignal=true
InpAICallOnRegimeChange=false
InpAIMinSecondsBetweenCalls=15
InpMinAIConfidence=0.60
InpMaxAIRiskMultiplier=1.2
InpEnableAINotifications=true
InpEnableAIStrategySwitching=false
InpEnableAISelfOptimization=true
InpAINewsIntelligenceMode=1
InpAIExplainDecisions=false
InpAIStrategyCooldownBars=1
InpAIStrategyValidationBars=5

; ===== RISK MANAGEMENT - SCALPER HIGH-FREQUENCY =====
InpRiskPerTrade=0.8
InpUseFixedLot=false
InpFixedLot=0.02
InpMaxTradesPerDay=12
InpMaxDailyLoss=4.0
InpEquityGuard=15.0
InpUseDynamicRisk=true
InpUsePortfolioRiskCap=true
InpMaxPortfolioRiskPct=2.5

; ===== POSITION LIMITS - SCALPER =====
InpMaxPositionsPerSymbol=3
InpPostInitCooldownSeconds=5

; ===== STOP LOSS & TAKE PROFIT - SCALPER TIGHT RATIOS =====
InpUseAtrStops=true
InpAtrMultiplierSL=0.6
InpAtrMultiplierTP=1.8
InpSLPoints=30
InpTPPoints=90

; ===== MARKET CONDITIONS - ASIAN SESSION FOCUS =====
InpUseTimeFilter=true
InpStartHour=0
InpEndHour=8
InpOnlyProDuringSessions=true
InpSessionRiskMult=1.0

; ===== REGIME RISK SCALING - SCALPER =====
InpUseRegimeRiskScaling=true
InpRiskMultCompression=0.7
InpRiskMultExpansion=1.0
InpRiskMultTrending=1.3
InpRiskMultRanging=0.8
InpRiskMultVolatile=0.5

; ===== DRAWDOWN PROTECTION =====
InpUseDrawdownRiskScaling=true

; ===== NEWS FILTER - SCALPER REDUCED =====
InpUseNewsFilter=true
InpMinsBeforeNews=30
InpMinsAfterNews=60
InpNewsCompleteHalt=true
InpNewsRiskMultiplier=0.6

; ===== DAILY TARGETS - SCALPER =====
InpDailyProfitTarget=2.5

; ===== EXECUTION QUALITY - SCALPER TIGHT REQUIREMENTS =====
InpMaxSpreadPoints=12
InpMaxSlippagePoints=6
InpMaxLotsPerOrder=0.0
InpTrackExecutionQuality=true

; ===== BREAKEVEN & TRAILING - SCALPER FAST =====
InpEnableBreakEven=true
InpBreakEvenTriggerPct=20.0
InpBreakEvenOffsetPoints=1
InpEnableTrailing=true
InpTrailingMode=1
InpTrailingTriggerPct=30.0
InpTrailingLockPct=10.0
InpTrailingAtrMult=1.0

; ===== PARTIAL CLOSE - SCALPER =====
InpEnablePartialClose=true
InpPartialCloseTriggerPct=35.0
InpPartialClosePercent=50.0

; ===== TIME EXIT - SCALPER FAST =====
InpEnableTimeExit=true
InpMaxMinutesInTrade=60

; ===== FRIDAY CLOSE - SCALPER =====
InpAutoCloseFriday=true
InpFridayCloseHour=7
InpFridayCloseMinute=0

; ===== MULTI-TIMEFRAME CONFIRMATION - SCALPER DISABLED =====
InpUseMultiTimeframe=false

; ===== CORRELATION PROTECTION =====
InpUseCorrelation=true

; ===== MACRO BIAS - SCALPER MINIMAL =====
InpUseMacroBias=false
InpDxySymbol=DXY
InpMacroTimeframe=16385
InpMacroFastMA=50
InpMacroSlowMA=200
InpUseYieldSpread=false

; ===== STRUCTURE CONFIRMATION - SCALPER DISABLED =====
InpUseStructureConfirm=false
InpStructureLookbackBars=50
InpStructureConfirmBars=2
InpDisplacementAtrMult=0.8
InpStructureVolumeSpikeMult=1.0

; ===== ORDER FLOW - SCALPER CONFIRMATION =====
InpUseOrderFlowProxy=true
InpOrderFlowHardFilter=true
InpOrderFlowLookbackBars=15
InpOrderFlowMinAbsDeltaZ=1.0
InpOrderFlowMinVolumeZ=0.8

; ===== INSTITUTIONAL LEVELS - SCALPER DISABLED =====
InpShowInstitutionalLevels=false
InpShowFVGZones=false
InpShowOrderBlockZones=false
InpMaxFVGZones=2
InpMaxOBZones=2

; ===== NOTIFICATIONS - SCALPER FAST =====
InpEnablePush=true
InpEnableMail=false
InpEnableAlerts=true
InpCleanExpertsLog=true
InpNotifDetail=2
InpProgressInterval=5
InpProgressMinutes=10
InpIntelHeartbeatMinutes=15
InpForceHeartbeatPush=true
InpIncludeIntel=true
InpNotifyOnNoSignal=false
InpEnableChartFeed=true
InpChartFeedMaxItems=10
InpChartFeedMaxChars=1000

; ===== MARGIN & SAFETY - SCALPER FAST ALERTS =====
InpEnableMarginAlert=true
InpMarginAlertLevelPct=65.0
InpMarginAlertCooldownMinutes=5
InpEnableDailySummary=true
InpDailySummaryEarliestHour=0
InpDailySummaryHour=7
InpDailySummaryMinute=0
InpForceDailySummaryPush=false

; ===== SCALPER SETTINGS - ASIAN SESSION OPTIMIZED =====
InpScalperTimeframe=1
InpScalperUseSessionFilter=true
InpScalperSessionStartHour=0
InpScalperSessionEndHour=8
InpScalperTickVolLookback=8
InpScalperMinTickVolMult=0.9
InpScalperFastEma=3
InpScalperSlowEma=12
InpScalperRsiPeriod=7
InpScalperRsiOversoldMax=22
InpScalperRsiOverboughtMin=78
InpScalperAtrPeriod=7
InpScalperAdxPeriod=7
InpScalperMinAdx=12.0
InpScalperBreakoutLookback=3
InpScalperBreakoutAtrMult=0.015
InpScalperAllowBreakout=true
InpScalperAllowContinuation=true
InpScalperExitOnRsiReversal=true
InpScalperExitRsiDelta=0.15
InpScalperExitOnEmaCross=true
InpScalperMinStrength=0.58

; ===== SWING SETTINGS - ASIAN MINIMAL =====
InpSwingTimeframe=30
InpSwingEmaFast=30
InpSwingEmaSlow=120
InpSwingMacdFast=8
InpSwingMacdSlow=21
InpSwingMacdSignal=5
InpSwingBreakoutLookback=18
InpSwingAtrPeriod=10
InpSwingBreakoutAtrMult=0.07
InpSwingAtrMinPoints=0.0
InpSwingAtrMaxPoints=0.0
InpSwingExitOnTrendReversal=true
InpSwingExitOnMacdReversal=true
InpSwingMinStrength=0.70