; NguliFxAlgo USDJPY Swing Configuration
; Medium-term swing trading optimized for USDJPY trends
; Focus on JPY safe-haven flows and Asian session patterns
; Risk: Medium (0.6% per trade)
; Target: 6-10% monthly returns with yen trend capture

[Common]
InpMagicNumber=20260324
StrategyMode=2

; ===== AI CONFIGURATION - SWING OPTIMIZED =====
InpUseAI=true
InpAIInfluenceMode=2
InpAICallOnNewBar=true
InpAICallOnSignal=true
InpAICallOnRegimeChange=true
InpAIMinSecondsBetweenCalls=300
InpMinAIConfidence=0.75
InpMaxAIRiskMultiplier=1.0
InpEnableAINotifications=true
InpEnableAIStrategySwitching=true
InpEnableAISelfOptimization=true
InpAINewsIntelligenceMode=2
InpAIExplainDecisions=true
InpAIStrategyCooldownBars=3
InpAIStrategyValidationBars=15

; ===== RISK MANAGEMENT - SWING TREND CAPTURE =====
InpRiskPerTrade=0.6
InpUseFixedLot=false
InpFixedLot=0.02
InpMaxTradesPerDay=2
InpMaxDailyLoss=2.0
InpEquityGuard=10.0
InpUseDynamicRisk=true
InpUsePortfolioRiskCap=true
InpMaxPortfolioRiskPct=1.5

; ===== POSITION LIMITS - SWING =====
InpMaxPositionsPerSymbol=1
InpPostInitCooldownSeconds=60

; ===== STOP LOSS & TAKE PROFIT - SWING RATIOS =====
InpUseAtrStops=true
InpAtrMultiplierSL=2.2
InpAtrMultiplierTP=4.5
InpSLPoints=180
InpTPPoints=380

; ===== MARKET CONDITIONS - SWING SESSIONS =====
InpUseTimeFilter=true
InpStartHour=0
InpEndHour=10
InpOnlyProDuringSessions=true
InpSessionRiskMult=1.0

; ===== REGIME RISK SCALING - SWING TREND FOCUS =====
InpUseRegimeRiskScaling=true
InpRiskMultCompression=0.6
InpRiskMultExpansion=0.9
InpRiskMultTrending=1.4
InpRiskMultRanging=0.7
InpRiskMultVolatile=0.5

; ===== DRAWDOWN PROTECTION =====
InpUseDrawdownRiskScaling=true

; ===== NEWS FILTER - SWING PATIENCE =====
InpUseNewsFilter=true
InpMinsBeforeNews=45
InpMinsAfterNews=90
InpNewsCompleteHalt=true
InpNewsRiskMultiplier=0.5

; ===== DAILY TARGETS - SWING =====
InpDailyProfitTarget=2.0

; ===== EXECUTION QUALITY - SWING TOLERANCE =====
InpMaxSpreadPoints=20
InpMaxSlippagePoints=12
InpMaxLotsPerOrder=0.0
InpTrackExecutionQuality=true

; ===== BREAKEVEN & TRAILING - SWING PATIENT =====
InpEnableBreakEven=true
InpBreakEvenTriggerPct=50.0
InpBreakEvenOffsetPoints=8
InpEnableTrailing=true
InpTrailingMode=0
InpTrailingTriggerPct=70.0
InpTrailingLockPct=40.0
InpTrailingAtrMult=2.0

; ===== PARTIAL CLOSE - SWING =====
InpEnablePartialClose=true
InpPartialCloseTriggerPct=65.0
InpPartialClosePercent=35.0

; ===== TIME EXIT - SWING PATIENCE =====
InpEnableTimeExit=true
InpMaxMinutesInTrade=720

; ===== FRIDAY CLOSE - SWING =====
InpAutoCloseFriday=true
InpFridayCloseHour=8
InpFridayCloseMinute=30

; ===== MULTI-TIMEFRAME CONFIRMATION - SWING =====
InpUseMultiTimeframe=true

; ===== CORRELATION PROTECTION =====
InpUseCorrelation=true

; ===== MACRO BIAS - SWING ANALYSIS =====
InpUseMacroBias=true
InpDxySymbol=DXY
InpMacroTimeframe=16385
InpMacroFastMA=50
InpMacroSlowMA=200
InpUseYieldSpread=true
InpUS10YSymbol=US10Y
InpUS02YSymbol=US02Y

; ===== STRUCTURE CONFIRMATION - SWING DEEP =====
InpUseStructureConfirm=true
InpStructureLookbackBars=220
InpStructureConfirmBars=5
InpDisplacementAtrMult=1.2
InpStructureVolumeSpikeMult=1.0

; ===== ORDER FLOW - SWING CONFIRMATION =====
InpUseOrderFlowProxy=true
InpOrderFlowHardFilter=false
InpOrderFlowLookbackBars=70
InpOrderFlowMinAbsDeltaZ=1.0
InpOrderFlowMinVolumeZ=0.6

; ===== INSTITUTIONAL LEVELS - SWING =====
InpShowInstitutionalLevels=true
InpShowFVGZones=true
InpShowOrderBlockZones=true
InpMaxFVGZones=5
InpMaxOBZones=5

; ===== NOTIFICATIONS - SWING =====
InpEnablePush=true
InpEnableMail=false
InpEnableAlerts=true
InpCleanExpertsLog=true
InpNotifDetail=2
InpProgressInterval=30
InpProgressMinutes=120
InpIntelHeartbeatMinutes=180
InpForceHeartbeatPush=false
InpIncludeIntel=true
InpNotifyOnNoSignal=false
InpEnableChartFeed=true
InpChartFeedMaxItems=4
InpChartFeedMaxChars=400

; ===== MARGIN & SAFETY - SWING =====
InpEnableMarginAlert=true
InpMarginAlertLevelPct=60.0
InpMarginAlertCooldownMinutes=30
InpEnableDailySummary=true
InpDailySummaryEarliestHour=0
InpDailySummaryHour=8
InpDailySummaryMinute=0
InpForceDailySummaryPush=false

; ===== SWING SETTINGS - YEN TRENDS =====
InpSwingTimeframe=16385
InpSwingEmaFast=55
InpSwingEmaSlow=180
InpSwingMacdFast=10
InpSwingMacdSlow=24
InpSwingMacdSignal=7
InpSwingBreakoutLookback=40
InpSwingAtrPeriod=14
InpSwingBreakoutAtrMult=0.09
InpSwingAtrMinPoints=0.0
InpSwingAtrMaxPoints=0.0
InpSwingExitOnTrendReversal=true
InpSwingExitOnMacdReversal=true
InpSwingMinStrength=0.80